# German translation of the library.gnome.org UI.
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the GPL.
# Philipp Kerling <k.philipp@gmail.com>, 2007.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009-2012, 2016-2017.
# Jakob Kramer <jakob.kramer@gmx.de>, 2010.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2011.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009-2012.
# Daniel Winzen <d@winzen4.de>, 2012.
# Wolfgang Stöggl <c72578@yahoo.de>, 2016.
# Tim Sabsch <tim@sabsch.com>, 2018.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: library.gnome.org master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/Infrastructure/library-web/"
"issues\n"
"POT-Creation-Date: 2021-02-21 14:55+0000\n"
"PO-Revision-Date: 2021-02-22 16:25+0100\n"
"Last-Translator: Philipp Kiemle <philipp.kiemle@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"
"X-Project-Style: gnome\n"

#: ../data/catalog.xml.in.h:1
msgid "GNOME Documentation Library"
msgstr "GNOME-Dokumentationsbibliothek"

#: ../data/catalog.xml.in.h:2
msgid "Home"
msgstr "Startseite"

#: ../data/catalog.xml.in.h:3
msgid "Users"
msgstr "Benutzer"

#: ../data/catalog.xml.in.h:4
msgid "About"
msgstr "Info"

#: ../data/catalog.xml.in.h:5
msgid ""
"Even though it's extremely user-friendly, GNOME is a large and complex "
"system, and thus, requires some learning to use to the fullest. To make that "
"easier, we've provided some very useful documentation."
msgstr ""
"Obwohl GNOME sehr benutzerfreundlich ist, bleibt es ein großes und komplexes "
"System, weswegen es etwas Lernen erfordert, um das volle Potenzial "
"auszuschöpfen. Um dies einfacher zu machen, wird hier einige nützliche "
"Dokumentation bereitgestellt."

#: ../data/catalog.xml.in.h:6
msgid "Developers"
msgstr "Entwickler"

#: ../data/catalog.xml.in.h:7
msgid ""
"For those who develop, or are interested in developing GNOME and "
"applications for GNOME. You will find developer documentation and "
"information on how to get involved, and much more, in the GNOME Developer "
"Center."
msgstr ""
"Für Entwickler und an der GNOME-Anwendungsprogrammierung Interessierte. Sie "
"finden die Entwicklerdokumentation, Informationen, wie Sie sich an GNOME "
"beteiligen können, und vieles mehr im GNOME Entwicklerzentrum."

#: ../data/catalog.xml.in.h:8
msgid "Administrators"
msgstr "Administratoren"

#: ../data/catalog.xml.in.h:9
msgid ""
"Across the world, there are many large to small deployments of GNOME, with "
"their specific needs, and system administrators to manage them. Here you "
"will find information on tools and methods to work with many GNOME desktops."
msgstr ""
"Überall auf der Welt wird GNOME in kleinen sowie großen Netzen verwendet, "
"die alle ihre eigenen Bedürfnisse haben und von Systemadministratoren "
"verwaltet werden. Hier finden Sie Informationen über die Werkzeuge und "
"Methoden, die Ihnen beim Verwalten vieler GNOME-Arbeitsumgebungen helfen."

#: ../data/catalog.xml.in.h:10
msgid "Available Languages:"
msgstr "Verfügbare Sprachen:"

#: ../data/catalog.xml.in.h:11
msgid "Available Versions:"
msgstr "Verfügbare Versionen:"

#: ../data/catalog.xml.in.h:12
msgid "Core Libraries"
msgstr "Zentrale Bibliotheken"

#: ../data/catalog.xml.in.h:13
msgid "Other Libraries"
msgstr "Andere Bibliotheken"

# Das sind themenbezogene Kurzanleitungen/Kurzdokumente
# http://de.wikipedia.org/wiki/Wei%C3%9Fbuch#.C2.BBWhite_Papers.C2.AB_in_der_IT
#: ../data/catalog.xml.in.h:14
msgid "White Papers"
msgstr "Weißbücher"

#: ../data/catalog.xml.in.h:15 ../data/overlay.xml.in.h:1
msgid "Guides"
msgstr "Anleitungen"

#: ../data/catalog.xml.in.h:16
msgid "Development Guides"
msgstr "Entwicklungsanleitungen"

#: ../data/catalog.xml.in.h:17
msgid "How Do I...?"
msgstr "Wie mache ich …?"

#: ../data/catalog.xml.in.h:18
msgid "C++ Development"
msgstr "C++-Entwicklung"

#: ../data/catalog.xml.in.h:19
msgid "Manuals"
msgstr "Handbücher"

# CHECK: »deutsches« Wort?
#: ../data/catalog.xml.in.h:20
msgid "Tutorials"
msgstr "Schritt-für-Schritt-Anleitungen"

#: ../data/catalog.xml.in.h:21
msgid "Frequently Asked Questions"
msgstr "Häufig gestellte Fragen"

#: ../data/catalog.xml.in.h:22 ../data/overlay.xml.in.h:18
msgid "Others"
msgstr "Andere"

#: ../data/catalog.xml.in.h:23
msgid "Overview"
msgstr "Übersicht"

#: ../data/catalog.xml.in.h:24
msgid "Tools"
msgstr "Hilfsprogramme"

#: ../data/catalog.xml.in.h:25
msgid "GNOME Documentation Project"
msgstr "GNOME-Dokumentationsprojekt"

#: ../data/catalog.xml.in.h:26
msgid ""
"There is no translation of this documentation for your language; the "
"documentation in its original language is displayed instead."
msgstr ""
"Für Ihre Sprache ist keine Übersetzung verfügbar; die Dokumentation wird "
"stattdessen in ihrer ursprünglichen Sprache angezeigt."

#: ../data/catalog.xml.in.h:27
msgid "see other translations for this documentation"
msgstr "Siehe andere Übersetzungen dieser Dokumentation"

#: ../data/catalog.xml.in.h:28
msgid "development version"
msgstr "Entwicklerversion"

#: ../data/catalog.xml.in.h:29
msgid "Search"
msgstr "Suchen"

# Wo bzw. in welchem Kontext wird das verwendet?
#: ../data/catalog.xml.in.h:30
msgid "Lookup Symbol"
msgstr "Symbol suchen"

#: ../data/catalog.xml.in.h:31
msgid "documentation on development version"
msgstr "Dokumentation der Entwicklerversion"

#: ../data/catalog.xml.in.h:32
msgid "See also:"
msgstr "Siehe auch:"

# CHECK: ABI? woandershin?
#: ../data/catalog.xml.in.h:33
msgid ""
"This module is heading towards planned deprecation. It will continue to be "
"supported and API/ABI stable throughout the GNOME 2.x series, but we do not "
"recommend using it in new applications unless you require functionality that "
"has not already been moved elsewhere."
msgstr ""
"Dieses Modul wird bald veraltet sein. Es wird während der GNOME-2.x-Serie "
"weiterhin unterstützt und API/ABI-stabil sein, aber es wird nicht empfohlen, "
"dies in einer neuen Anwendung zu verwenden, falls Sie nicht Funktionen "
"benötigen, die noch nicht woanders hin verschoben wurde."

#: ../data/catalog.xml.in.h:34
msgid "Standards"
msgstr "Standards"

#: ../data/catalog.xml.in.h:35
msgid "Language Bindings"
msgstr "Sprachanbindungen"

#: ../data/catalog.xml.in.h:36
msgid "Plugins for GNOME Application"
msgstr "Erweiterungen für GNOME-Anwendungen"

#: ../data/catalog.xml.in.h:37
msgid "Preferred language is loaded from a cookie."
msgstr "Die bevorzugte Sprache wird aus einem Cookie geladen."

#: ../data/catalog.xml.in.h:38
msgid ""
"Unable to display document in preferred language loaded from cookie, as "
"translation probably does not exist."
msgstr ""
"Das Dokument konnte nicht in der aus dem Cookie geladenen bevorzugten "
"Sprache geladen werden. Wahrscheinlich existiert keine Übersetzung."

#: ../data/catalog.xml.in.h:39
msgid "Remove cookie"
msgstr "Cookie löschen"

#: ../data/catalog.xml.in.h:40
msgid "Downloads"
msgstr "Downloads"

#: ../data/catalog.xml.in.h:41
msgid ""
"Note the API references are usually available as packages in the "
"distributions and visible via the Devhelp tool."
msgstr ""
"Beachten Sie, dass die API-Referenzen normalerweise als Distributionspakete "
"zur Verfügung stehen und in Devhelp sichtbar werden."

#: ../data/catalog.xml.in.h:42
msgid "Previous Versions"
msgstr "Frühere Versionen"

#: ../data/catalog.xml.in.h:43
msgid "external resource"
msgstr "Externe Quelle"

#: ../data/catalog.xml.in.h:44
msgid "News"
msgstr "Neuigkeiten"

#: ../data/catalog.xml.in.h:45
msgid "Projects"
msgstr "Projekte"

#: ../data/catalog.xml.in.h:46
msgid "Art"
msgstr "Kunst"

#: ../data/catalog.xml.in.h:47
msgid "Support"
msgstr "Unterstützung"

#: ../data/catalog.xml.in.h:48
msgid "Development"
msgstr "Entwicklung"

#: ../data/catalog.xml.in.h:49
msgid "Community"
msgstr "Gemeinschaft"

#: ../data/catalog.xml.in.h:50
msgid "Same documents, formatted as a single HTML file"
msgstr "Die gleichen Dokumente als einzelne HTML-Datei formatiert"

#: ../data/catalog.xml.in.h:51
msgid "Nightly"
msgstr "Nächtlich"

#: ../data/catalog.xml.in.h:52
msgid "External Tools and Resources"
msgstr "Externe Werkzeuge und Ressourcen"

#: ../data/catalog.xml.in.h:53
msgid "Switching Language"
msgstr "Die Sprache wechseln"

#: ../data/catalog.xml.in.h:54
msgid "Active Language:"
msgstr "Aktive Sprache:"

#: ../data/catalog.xml.in.h:55
msgid "GNOME Developer Center"
msgstr "GNOME-Entwickler-Zentrum"

#: ../data/catalog.xml.in.h:56
msgid "Code examples and demos"
msgstr "Code-Beispiele und Demos"

#: ../data/catalog.xml.in.h:57
msgid "Getting Started"
msgstr "Erste Schritte"

#: ../data/catalog.xml.in.h:58
msgid "Application development overview"
msgstr "Übersicht zur Anwendungsentwicklung"

#: ../data/catalog.xml.in.h:59
msgid "Guide to the GNOME platform and libraries for developers."
msgstr ""
"Überblick über die GNOME-Plattform und deren Bibliotheken für Entwickler."

#: ../data/catalog.xml.in.h:60
msgid "Quick Lookup"
msgstr "Schnellsuche"

#: ../data/catalog.xml.in.h:61 ../data/overlay.xml.in.h:6
msgid "User Interface"
msgstr "Benutzerschnittstelle"

#: ../data/catalog.xml.in.h:62 ../data/overlay.xml.in.h:7
msgid "Multimedia"
msgstr "Multimedia"

#: ../data/catalog.xml.in.h:63 ../data/overlay.xml.in.h:8
msgid "Communication"
msgstr "Kommunikation"

#: ../data/catalog.xml.in.h:64 ../data/overlay.xml.in.h:9
msgid "Data Storage"
msgstr "Datenspeicherung"

#: ../data/catalog.xml.in.h:65 ../data/overlay.xml.in.h:11
msgid "Utilities"
msgstr "Dienstprogramme"

#: ../data/catalog.xml.in.h:66 ../data/overlay.xml.in.h:5
msgid "Core"
msgstr "Zentrales"

#: ../data/catalog.xml.in.h:67
msgid "System Integration"
msgstr "System-Integration"

#: ../data/catalog.xml.in.h:68
msgid "Desktop Integration"
msgstr "Integration in die Arbeitsumgebung"

#: ../data/catalog.xml.in.h:69
msgid "Nightly Generated Documents"
msgstr "Nächtlich generierte Dokumente"

#: ../data/catalog.xml.in.h:70
msgid "Deprecated API References"
msgstr "Veraltete API-Referenzen"

#: ../data/catalog.xml.in.h:71
msgid ""
"Welcome to GNOME. Getting started is easy - install our dev tools and take a "
"look at a tutorial."
msgstr ""
"Willkommen bei GNOME. Mitmachen ist sehr einfach - installieren Sie unsere "
"Entwicklungswerkzeuge und sehen Sie sich die Kurzanleitung an."

#: ../data/catalog.xml.in.h:72
msgid "This documentation is generated from the following tarball:"
msgstr "Diese Dokumentation ist aus dem folgenden tarball erstellt:"

#: ../data/catalog.xml.in.h:73
msgid "Got a comment? Spotted an error? Found the instructions unclear?"
msgstr ""
"Haben Sie etwas anzumerken? Einen Fehler gefunden? Irgendwelche Unklarheiten?"

#: ../data/catalog.xml.in.h:74
msgid "Send feedback about this page."
msgstr "Rückmeldungen zu dieser Seite senden."

# Nicht optimal, aber in den »Verdammten Lügen« heißt es auch so.
#: ../data/catalog.xml.in.h:75
msgid "GNOME Platform Demos"
msgstr "GNOME Tutorial-Demos"

#: ../data/catalog.xml.in.h:76
msgid "Human Interface Guidelines"
msgstr "Richtlinien für Benutzeroberflächen"

#: ../data/catalog.xml.in.h:77
msgid "Advice and guidelines on designing effective interfaces with GTK."
msgstr ""
"Beratung und Richtlinien für den Entwurf effektiver Benutzeroberflächen mit "
"GTK."

#: ../data/catalog.xml.in.h:78
msgid ""
"Welcome to the GNOME developer center! Here you will find all the "
"information that you need to create fantastic software using GNOME "
"technologies."
msgstr ""
"Willkommen im GNOME-Entwicklerzentrum! Hier finden Sie sämtliche "
"Informationen, die Sie benötigen, um mittels GNOME-Technologien fantastische "
"Software entwickeln zu können."

#: ../data/overlay.xml.in.h:2
msgid "A growing selection of development guides on common topics."
msgstr "Eine wachsende Auswahl an Entwicklerleitfäden zu grundlegenden Themen."

#: ../data/overlay.xml.in.h:3
msgid "API Reference"
msgstr "API-Referenz"

#: ../data/overlay.xml.in.h:4
msgid ""
"Comprehensive API reference documentation for GNOME libraries, including GTK."
msgstr ""
"Umfassende API-Referenzdokumentation für GNOME-Bibliotheken, einschließlich "
"GTK."

#: ../data/overlay.xml.in.h:10
msgid "Accessibility"
msgstr "Barrierefreiheit"

#: ../data/overlay.xml.in.h:12
msgid "Introspection"
msgstr "Selbstprüfung"

#: ../data/overlay.xml.in.h:13
msgid "Python"
msgstr "Python"

#: ../data/overlay.xml.in.h:14
msgid "C++"
msgstr "C++"

#: ../data/overlay.xml.in.h:15
msgid "Java"
msgstr "Java"

#: ../data/overlay.xml.in.h:16
msgid "JavaScript"
msgstr "JavaScript"

#: ../data/overlay.xml.in.h:17
msgid "Vala"
msgstr "Vala"

#: ../data/overlay.xml.in.h:19
msgid ""
"GLib provides the core application building blocks for libraries and "
"applications written in C. It provides the core object system used in GNOME, "
"the main loop implementation, and a large set of utility functions for "
"strings and common data structures."
msgstr ""
"GLib stellt die Kernbausteine für das Erstellen von in C geschriebenen "
"Bibliotheken und Anwendungen bereit. Es enthält das in GNOME verwendete "
"Objekt-System, die Hauptschleifen-Implementation und viele Hilfsfunktionen "
"für Zeichenketten und häufig verwendete Datenstrukturen."

#: ../data/overlay.xml.in.h:20
msgid "GObject provides the object system used for Pango and GTK."
msgstr "GObject stellt das von Pango und GTK genutzte Objektsystem bereit."

#: ../data/overlay.xml.in.h:21
msgid ""
"GIO provides a modern and easy-to-use VFS API. It provides a file system "
"abstraction which allows applications to access local and remote files with "
"a single consistent API."
msgstr ""
"GIO bietet eine moderne und einfach zu verwendende VFS API. Es stellt eine "
"Dateisystem-Abstraktion bereit, die es Anwendungen erlaubt, auf lokale und "
"entfernte Dateien mit einer einzigen konsistenten API zuzugreifen."

# CHECK: Toolkits? inspizieren?
#: ../data/overlay.xml.in.h:22
msgid ""
"ATK provides the set of accessibility interfaces that are implemented by "
"other toolkits and applications. Using the ATK interfaces, accessibility "
"tools have full access to view and control running applications."
msgstr ""
"ATK stellt Barrierefreiheits-Schnittstellen bereit, die von anderen Toolkits "
"und Anwendungen implementiert werden. Durch das Benutzen der ATK-"
"Schnittstellen können Hilfsprogramme laufende Anwendungen komplett "
"inspizieren und kontrollieren."

#: ../data/overlay.xml.in.h:23
msgid ""
"The AT-SPI library provides interfaces which are used by accessibility "
"technologies."
msgstr ""
"Die AT-SPI-Biblitohek stellt Schnittstellen bereit, die von "
"Barrierefreiheitstechnologien genutzt werden."

#: ../data/overlay.xml.in.h:24
msgid ""
"GAIL provides an implementation of the ATK interfaces for GTK and GNOME "
"libraries, allowing accessibility tools to interact with applications "
"written using these libraries."
msgstr ""
"GAIL stellt eine Implementation der ATK-Schnittstellen für GTK- und GNOME-"
"Bibliotheken bereit, die es Barrierefreiheits-Hilfsprogrammen erlaubt, mit "
"Anwendungen zu interagieren, die unter Verwendung dieser Bibliotheken "
"geschrieben wurden."

#: ../data/overlay.xml.in.h:25
msgid ""
"Pango is the core text and font handling library used in GNOME applications. "
"It has extensive support for the different writing systems used throughout "
"the world."
msgstr ""
"Pango ist die in GNOME-Anwendungen primäre genutzte Text- und "
"Schriftverarbeitungsbibliothek. Sie hat umfassende Unterstützung für "
"verschiedene Schreibsysteme, die in der ganzen Welt verwendet werden."

#: ../data/overlay.xml.in.h:26
msgid ""
"GdkPixbuf is a library for image loading and manipulation. The GdkPixbuf "
"documentation contains both the programmer's guide and the API reference."
msgstr ""
"GdkPixbuf ist eine Bibliothek zum Laden und Verändern von Bildern. Die "
"GdkPixbuf-Dokumentation enthält sowohl den Entwicklerleitfaden als auch die "
"API-Referenz."

#: ../data/overlay.xml.in.h:27
msgid ""
"An intermediate layer which isolates GTK from the details of the OpenGL or "
"Vulkan implementation."
msgstr ""
"Eine Zwischenschicht, die GTK von den Details der OpenGL- und Vulkan-"
"Implementierung isoliert."

#: ../data/overlay.xml.in.h:28
msgid ""
"An intermediate layer which isolates GTK from the details of the windowing "
"system."
msgstr ""
"Eine Zwischenschicht, die GTK von den Fensterverwaltungsdetails isoliert."

# CHECK: signal callbacks = ?
#: ../data/overlay.xml.in.h:29
msgid ""
"GTK is the primary library used to construct user interfaces in GNOME "
"applications. It provides user interface controls and signal callbacks to "
"control user interfaces."
msgstr ""
"GTK ist die für das Erstellen von Benutzeroberflächen in GNOME hauptsächlich "
"verwendete Bibliothek. Sie stellt Bedienelemente und Signalaufrufe zum "
"Steuern von Benutzeroberflächen bereit."

#: ../data/overlay.xml.in.h:30
msgid "libxml2 Reference Manual"
msgstr "libxml2-Referenzhandbuch"

#: ../data/overlay.xml.in.h:31
msgid "Powerful and feature complete XML handling library."
msgstr "Mächtige und vollständige XML-Verarbeitungsbibliothek."

#. URL to *translated* libxml2 API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:34
msgid "http://xmlsoft.org/html/libxml-lib.html"
msgstr "-"

#: ../data/overlay.xml.in.h:35
msgid "libxslt Reference Manual"
msgstr "libxslt-Referenzhandbuch"

# FIXME: GNOME statt Gnome im Original?
#: ../data/overlay.xml.in.h:36
msgid ""
"The XSLT C library developed for the Gnome project. XSLT itself is a an XML "
"language to define transformation for XML. Libxslt is based on libxml2."
msgstr ""
"Die XSLT-C-Bibliothek, die für das GNOME-Projekt entwickelt wurde. XSLT an "
"sich ist eine XML-Sprache zum Definieren einer Umwandlung von XML. Libxslt "
"basiert auf libxml2."

#. URL to *translated* libxslt API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:39
msgid "http://xmlsoft.org/XSLT/html/libxslt-lib.html"
msgstr "-"

# CHECK
#: ../data/overlay.xml.in.h:40
msgid ""
"Libglade is a library for constructing user interfaces dynamically from XML "
"descriptions. Libglade allow programmers to construct their user interfaces "
"using a graphical interface builder application, and then import those "
"interface definitions."
msgstr ""
"Libglade ist eine Bibliothek zur dynamischen Erstellung von "
"Benutzeroberflächen aus XML-Beschreibungen. Libglade erlaubt Programmieren, "
"die Oberflächen mit einem grafischen Oberflächen-Designer zu erstellen und "
"die entstandenen Oberflächenbeschreibungen zu importieren."

#: ../data/overlay.xml.in.h:41
msgid ""
"The libgnome library provides a number of useful routines for building "
"modern applications, including session management, activation of files and "
"URIs, and displaying help."
msgstr ""
"Die libgnome-Bibliothek stellt eine Vielzahl an nützlichen Routinen zur "
"Erstellung moderner Anwendungen bereit, so zum Beispiel Sitzungsverwaltung, "
"Aufrufe von Dateien und URIs und die Anzeige von Hilfe."

# CHECK: Sollte es im Original nicht eher "moved" statt "ported" heißen?
#: ../data/overlay.xml.in.h:42
msgid ""
"The libgnomeui library provides additional widgets for applications. Many of "
"the widgets from libgnomeui have already been ported to GTK."
msgstr ""
"Die libgnomeui-Bibliothek stellt zusätzliche Bedienelemente für Anwendungen "
"bereit. Viele der Steuerungselemente wurden bereits nach GTK portiert."

#: ../data/overlay.xml.in.h:43
msgid ""
"GnomeVFS is the core library used to access files and folders in GNOME "
"applications. It provides a file system abstraction which allows "
"applications to access local and remote files with a single consistent API."
msgstr ""
"GnomeVFS ist die Kernbibliothek, die in GNOME-Anwendungen zum Zugriff auf "
"Dateien und Ordner verwendet wird. Sie stellt eine Dateisystem-Abstraktion "
"bereit, die es Anwendungen erlaubt, auf lokale und entfernte Dateien mit "
"einer einzigen konsistenten API zuzugreifen."

#: ../data/overlay.xml.in.h:44
msgid ""
"GConf provides the daemon and libraries for storing and retrieving "
"configuration data."
msgstr ""
"GConf stellt den Dämon und die Bibliotheken für das Speichern und Abrufen "
"von Konfigurationsdaten bereit."

# CHECK: interactive structured?
#: ../data/overlay.xml.in.h:45
msgid ""
"The GnomeCanvas widget provides a flexible widget for creating interactive "
"structured graphics."
msgstr ""
"GnomeCanvas ist ein flexibles Steuerelement zur Erstellung von interaktiven "
"strukturierten Grafiken."

#: ../data/overlay.xml.in.h:46
msgid "libart Reference Manual"
msgstr "libart-Referenzhandbuch"

#: ../data/overlay.xml.in.h:47
msgid ""
"Libart functions - Libart handles the drawing capabilities in GNOME. All "
"complex rendering is handled here."
msgstr ""
"Libart-Funktionen – Libart ist zuständig für die Zeichenfunktionen in GNOME. "
"Jede komplexe Zeichenoperation wird hier behandelt."

#. URL to *translated* libart API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:50
msgid "http://www.gnome.org/~mathieu/libart/libart.html"
msgstr "-"

#: ../data/overlay.xml.in.h:51
msgid ""
"ORBit is a fast and lightweight CORBA server. GNOME's component "
"architecture, Bonobo, is built on top of CORBA."
msgstr ""
"ORBit ist ein schneller und leichtgewichtiger CORBA-Server. Die "
"Komponentenarchitektur von GNOME, Bonobo, basiert auf CORBA."

#: ../data/overlay.xml.in.h:52
msgid ""
"Bonobo-activation allows you to browse the available CORBA servers on your "
"system (running or not). It keeps track of the running servers so that if "
"you ask for a server which is already running, you will not start it again "
"but will reuse the already running one."
msgstr ""
"Bonobo-activation erlaubt Ihnen, die verfügbaren CORBA-Server auf Ihrem "
"System aufzulisten, egal ob sie laufen oder nicht. Es speichert die "
"Verbindungen zu den ausgeführten Servern, so dass kein neuer Server "
"gestartet wird, wenn Sie nach einem bereits laufenden Server fragen, sondern "
"dieser wiederverwendet wird."

# Framework?
#: ../data/overlay.xml.in.h:53
msgid ""
"Bonobo is a framework for creating reusable components for use in GNOME "
"applications, built on top of CORBA."
msgstr ""
"Bonobo ist ein Framework zur Erstellung wiederverwendbarer Komponenten, die "
"in GNOME-Anwendungen genutzt werden können, basierend auf CORBA."

# CHECK
#: ../data/overlay.xml.in.h:54
msgid ""
"The Bonobo UI library provides a number of user interface controls using the "
"Bonobo component framework."
msgstr ""
"Die Bonobo UI-Bibliothek stellt viele Bedienelemente über das Bonobo-"
"Komponentenframework bereit."

#: ../data/overlay.xml.in.h:55
msgid "Library for rendering of SVG vector graphics."
msgstr "Bibliothek zum Rendern von SVG-Vektorgrafiken."

#: ../data/overlay.xml.in.h:56
msgid "Terminal emulator widget used by GNOME terminal."
msgstr "Konsolenemulator-Bedienelement, verwendet vom GNOME-Terminal."

#: ../data/overlay.xml.in.h:57
msgid ""
"libsoup is an HTTP client/server library for GNOME. It uses GObjects and the "
"glib main loop, to integrate well with GNOME applications."
msgstr ""
"libsoup ist eine HTTP-Client/-Server-Bibliothek für GNOME. Sie benutzt "
"GObject und die GLib-Hauptschleife, um sich gut in GNOME-Anwendungen zu "
"integrieren."

#: ../data/overlay.xml.in.h:58
msgid "A library used for programming panel applets for the GNOME panel."
msgstr ""
"Eine Bibliothek, die zum Erstellen von Applets für das GNOME-Panel verwendet "
"wird."

# CHECK
#: ../data/overlay.xml.in.h:59
msgid ""
"Structured File Library (GSF) is an I/O abstraction for reading/writing "
"compound files."
msgstr ""
"»Structured File Library« (GSF) ist eine E/A-Abstraktion für das Lesen und "
"Schreiben von zusammengesetzten Dateien."

#: ../data/overlay.xml.in.h:60
msgid ""
"GObject-based API for handling resource discovery and announcement over SSDP."
msgstr ""
"GObject-basierte API für die Verarbeitung von Ressourcenermittlungen und -"
"Announcements über SSDP."

#: ../data/overlay.xml.in.h:61
msgid "Core UPnP API built on top of gssdp"
msgstr "Grundlegende UPnP-API, die auf gssdp aufsetzt"

#: ../data/overlay.xml.in.h:62
msgid ""
"Small utility library that aims to ease the handling and implementation of "
"UPnP audio/video profiles"
msgstr ""
"Kleine Hilfsbibliothek, die Umgang mit und Implementation von UPnP-Audio- "
"und Videoprofilen erleichtern soll"

#: ../data/overlay.xml.in.h:63
msgid "Library to ease DLNA-related bits for applications using gupnp."
msgstr ""
"Bibliothek zur Vereinfachung DLNA-bezogener Vorgänge für Anwendungen, die "
"gupnp verwenden."

#: ../data/overlay.xml.in.h:64
msgid "Library to handle UPnP Internet Gateway Device port mappings."
msgstr ""
"Bibliothek zur Verarbeitung von Portzuweisungen für Internet-Gateway-Geräte."

#: ../data/overlay.xml.in.h:65
msgid ""
"Cairo is a 2D graphics library with support for multiple output devices. It "
"is designed to produce consistent output on all output media while taking "
"advantage of display hardware acceleration when available."
msgstr ""
"Cairo ist eine Bibliothek für 2D-Grafik mit Unterstützung für mehrere "
"Ausgabegeräte. Es wurde entworfen um konsistente Ausgabe auf allen "
"Ausgabemedien zu erreichen unter Ausnutzung verfügbarer "
"Hardwarebeschleunigung jeder Anzeige."

#: ../data/overlay.xml.in.h:66
msgid ""
"Clutter is a GObject based library for creating fast, visually rich, "
"graphical user interfaces."
msgstr ""
"Clutter ist eine auf GObject basierende Bibliothek zum Erstellen von "
"schnellen und visuell ansprechenden graphischen Benutzeroberflächen."

#: ../data/overlay.xml.in.h:67
msgid ""
"JSON-GLib is a library for reading and parsing JSON using GLib and GObject "
"data types and API."
msgstr ""
"JSON-GLib ist eine Bibliothek zum Lesen und Verarbeiten von JSON mittels "
"GLib und GObject-Datentypen und einer API."

#: ../data/overlay.xml.in.h:68
msgid ""
"COGL is a low level OpenGL abstraction library developed for (and part of) "
"Clutter. It is used primarily by Clutter to provide a common rendering API "
"that works transparently across OpenGL >=1.4, OpenGL ES 1.1 and OpenGL ES "
"2.0."
msgstr ""
"COGL ist eine grundlegende OpenGL-Abstraktionsbibliothek, die für Clutter "
"entwickelt wurde (und Teil davon ist). Sie wird vorwiegend von Clutter "
"verwendet, um eine allgemeine API zur Darstellung zur Verfügung zu stellen, "
"die transparent mit allen Versionen von OpenGL >=1.4, OpenGL ES 1.1 und "
"OpenGL ES 2.0 arbeitet."

#: ../data/overlay.xml.in.h:69
msgid "Libchamplain is a C library providing a ClutterActor to display maps."
msgstr ""
"Libchamplain ist eine C-Bibliothek, die mit einem ClutterActor die "
"Darstellung von Karten erlaubt."

#: ../data/overlay.xml.in.h:70
msgid ""
"Libchamplain-gtk is a C library on top of libchamplain providing a Gtk+ "
"widget to display maps in GTK applications."
msgstr ""
"Libchamplain-gtk ist eine C-Bibliothek, die libchamplain verwendet und mit "
"einem Gtk+-Widget die Darstellung von Karten in GTK-Anwendungen erlaubt."

#: ../data/overlay.xml.in.h:71
msgid ""
"libcanberra is an implementation of the XDG Sound Theme and Name "
"Specifications, for generating event sounds on free desktops,"
msgstr ""
"libcanberra ist eine Implementierung des XDG-Klangthemas und der "
"Namensspezifikationen für Klangereignisse in freien Desktopumgebungen,"

#: ../data/overlay.xml.in.h:72
msgid ""
"libnotify is a library that sends desktop notifications to a notification "
"daemon, as defined in the Desktop Notifications spec. These notifications "
"can be used to inform the user about an event or display some form of "
"information without getting in the user's way."
msgstr ""
"libnotify ist eine Bibliothek, die Benachrichtigungen auf dem Desktop an "
"einen Benachrichtigungsdienst entsprechend der »Desktop Notifications "
"Spezifikationen« sendet. Die Benachrichtigungen können zum Informieren des "
"Benutzers über Ereignisse verwendet werden oder zur unaufdringlichen Anzeige "
"von Informationen aller Art."

#: ../data/overlay.xml.in.h:73
msgid ""
"D-Bus is a message bus system, a simple way for applications to talk to one "
"another."
msgstr ""
"D-Bus ist ein Nachrichtenbussystem, d.h. eine einfache Möglichkeit zur "
"Kommunikation unter Anwendungen."

#: ../data/overlay.xml.in.h:74
msgid ""
"Unique is a library for writing single-instance applications. If you launch "
"a single-instance application twice, the second instance will either just "
"quit or will send a message to the running instance. Unique makes it easy to "
"write this kind of application by providing a base class, taking care of all "
"the IPC machinery needed to send messages to a running instance, and also "
"handling startup notification."
msgstr ""
"Unique ist eine Bibliothek zum Erstellen von Anwendungen mit nur einer "
"Instanz. Wenn eine zweite Instanz gestartet wurde, so wird sie entweder "
"sofort beendet oder die erste laufende wird benachrichtigt. Unique macht es "
"einfach solche Anwendungen zu schreiben, indem eine Basisklasse "
"bereitgestellt wird, die sich um alle erforderlichen IPC-Mechanismen "
"kümmert, um eine laufende Instanz zu benachrichtigen. Ebenso wird eine "
"Startanimation veranlasst."

#: ../data/overlay.xml.in.h:75
msgid ""
"The GNOME Devtools Library package provides a docking system and several "
"utilities useful to GNOME development tools and GNOME applications in "
"general."
msgstr ""
"Die GNOME-Bibliothek der Entwicklungswerkzeuge bietet eine Anlaufstelle und "
"viele nützliche Hilfswerkzeuge für GNOME-Entwicklungswerkzeuge und GNOME-"
"Anwendungen im Allgemeinen."

#: ../data/overlay.xml.in.h:76
msgid "GStreamer Core Reference Manual"
msgstr "GStreamer-Referenzhandbuch"

#: ../data/overlay.xml.in.h:77
msgid ""
"Powerful framework for creating multimedia applications. Supports both Audio "
"and Video."
msgstr ""
"Mächtiges Framework zur Erstellung von Multimedia-Anwendungen. Unterstützt "
"sowohl Audio als auch Video."

#: ../data/overlay.xml.in.h:78
msgid "GStreamer Library Reference Manual"
msgstr "GStreamer Bibliothek-Referenzhandbuch"

#: ../data/overlay.xml.in.h:79
msgid "GStreamer Core Plugins Reference Manual"
msgstr "GStreamer Kernplugins-Referenzhandbuch"

#: ../data/overlay.xml.in.h:80
msgid ""
"GtkGLExt is an OpenGL extension to GTK. It provides additional GDK objects "
"which support OpenGL rendering in GTK and GtkWidget API add-ons to make GTK "
"widgets OpenGL-capable."
msgstr ""
"GtkGLExt ist eine OpenGL-Erweiterung für GTK. Es enthält zusätzliche GDK-"
"Objekte, welche die OpenGL-Darstellung in den API-Erweiterungen von GTK und "
"GtkWidget bereitstellen, um den GTK-Widgets OpenGL-Fähigkeiten zu verleihen."

#: ../data/overlay.xml.in.h:81
msgid ""
"libgit2-glib is a glib library which wraps libgit2 providing making it "
"easier to develop manage git repositories in a GObject oriented application."
msgstr ""
"libgit2-glib ist eine Glib-Bibliothek, die libgit2 verwendet, um die "
"Entwicklung von GObject-orientierten Anwendungen zu erleichtern, die Git-"
"Softwarebestände verwenden."

#: ../data/overlay.xml.in.h:82
msgid "libgom Reference Manual"
msgstr "libgom-Referenzhandbuch"

#: ../data/overlay.xml.in.h:83
msgid "WebKit2GTK+ Reference Manual"
msgstr "WebKit2GTK+-Referenzhandbuch"

#: ../data/overlay.xml.in.h:84
msgid "Web content rendering for the GNOME Platform"
msgstr "Darstellung von Web-Inhalten für die GNOME-Plattform"

#. URL to *translated* libxml2 API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:87
msgid "http://webkitgtk.org/reference/webkit2gtk/stable/index.html"
msgstr "http://webkitgtk.org/reference/webkit2gtk/stable/index.html"

#: ../data/overlay.xml.in.h:88
msgid ""
"libpeas is a gobject-based plugins engine, and is targetted at giving every "
"application the chance to assume its own extensibility."
msgstr ""
"Libpeas ist eine auf gobject basierende Plugin-Engine. Sie verfolgt das "
"Ziel, jeder Anwendung die Chance der Erweiterbarkeit zu geben."

#: ../data/overlay.xml.in.h:89
msgid ""
"libzapojit is a GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs"
msgstr ""
"libzapojit ist ein GLib/GObject-Wrapper für die SkyDrive- und Hotmail-REST-"
"APIs"

#: ../data/overlay.xml.in.h:90
msgid ""
"libsecret is a library for storing and retrieving passwords and other "
"secrets. It communicates with the \"Secret Service\" using DBus."
msgstr ""
"libsecret ist eine Bibliothek zum Speichern und Holen von Passwörtern und "
"weiteren persönlichen Geheimnissen. Sie kommuniziert mit dem »Secret "
"Service« über DBus."

#: ../data/overlay.xml.in.h:91
msgid ""
"dconf is a low-level configuration system. Its main purpose is to provide a "
"backend to GSettings on platforms that don't already have configuration "
"storage systems."
msgstr ""
"dconf ist ein Konfigurationssystem auf niedriger Ebene. Es dient "
"hauptsächlich als Backend für GSettings für Plattformen, die kein "
"Speichersystem für Konfigurationen haben."

#: ../data/overlay.xml.in.h:92
msgid "telepathy-glib Reference Manual"
msgstr "telepathy-glib-Referenzhandbuch"

#. URL to *translated* telepathy-glib API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:95
msgid "http://telepathy.freedesktop.org/doc/telepathy-glib/"
msgstr "-"

#: ../data/overlay.xml.in.h:96
msgid "libgudev is a library providing GObject bindings for libudev."
msgstr ""
"libgudev ist eine Bibliothek, die GObject-Bindungen für libudev bereitstellt."

#: ../data/overlay.xml.in.h:97
msgid "GNOME Human Interface Guidelines (GNOME 2)"
msgstr "GNOMEs Richtlinien für Benutzeroberflächen (GNOME 2)"

# CHECK
#: ../data/overlay.xml.in.h:98
msgid "GTK 2.0 Tutorial"
msgstr "GTK-2.0-Erste-Schritte-Anleitung"

#: ../data/overlay.xml.in.h:99
msgid "GTK FAQ"
msgstr "GTK-FAQ"

#: ../data/overlay.xml.in.h:100
msgid "PyGTK Reference Manual"
msgstr "PyGTK-Referenzhandbuch"

#: ../data/overlay.xml.in.h:101
msgid "PyGObject Reference Manual"
msgstr "PyGObject-Referenzhandbuch"

#: ../data/overlay.xml.in.h:102
msgid "libsigc++ Documentation"
msgstr "libsigc++-Dokumentation"

#: ../data/overlay.xml.in.h:103
msgid "libxml++ Documentation"
msgstr "libxml++-Dokumentation"

#: ../data/overlay.xml.in.h:104
msgid "glibmm Documentation"
msgstr "glibmm-Dokumentation"

#: ../data/overlay.xml.in.h:105
msgid "gtksourceviewmm Documentation"
msgstr "gtksourceviewmm-Dokumentation"

#: ../data/overlay.xml.in.h:106
msgid "gtkmm Documentation"
msgstr "gtkmm-Dokumentation"

#: ../data/overlay.xml.in.h:107
msgid "pangomm Documentation"
msgstr "pangomm-Dokumentation"

#: ../data/overlay.xml.in.h:108
msgid "atkmm Documentation"
msgstr "atkmm-Dokumentation"

#: ../data/overlay.xml.in.h:109
msgid "gconfmm Documentation"
msgstr "gconfmm-Dokumentation"

#: ../data/overlay.xml.in.h:110
msgid "libvtemm Documentation"
msgstr "libvtemm-Dokumentation"

#: ../data/overlay.xml.in.h:111
msgid "librsvgmm Documentation"
msgstr "librsvgmm-Dokumentation"

#: ../data/overlay.xml.in.h:112
msgid "libgdamm Documentation"
msgstr "libgdamm-Dokumentation"

#: ../data/overlay.xml.in.h:113
msgid "libgda-uimm Documentation"
msgstr "libgda-uimm-Dokumentation"

#: ../data/overlay.xml.in.h:114
msgid "gstreamermm Documentation"
msgstr "gstreamermm-Dokumentation"

#: ../data/overlay.xml.in.h:115
msgid "goocanvasmm Documentation"
msgstr "goocanvasmm-Dokumentation"

#: ../data/overlay.xml.in.h:116
msgid "gtkglextmm Documentation"
msgstr "gtkglextmm-Dokumentation"

#: ../data/overlay.xml.in.h:117
msgid "cluttermm Documentation"
msgstr "cluttermm-Dokumentation"

#: ../data/overlay.xml.in.h:118
msgid "clutter-gtkmm Documentation"
msgstr "clutter-gtkmm-Dokumentation"

#: ../data/overlay.xml.in.h:119
msgid "clutter-box2dmm Documentation"
msgstr "clutter-box2dmm-Dokumentation"

#: ../data/overlay.xml.in.h:120
msgid "libsigc++ Tutorial"
msgstr "Schritt-für-Schritt-Anleitung zu Libsigc++"

#: ../data/overlay.xml.in.h:121
msgid "The Clutter Cookbook"
msgstr "Das Clutter-Kochbuch"

#: ../data/overlay.xml.in.h:122
msgid "librygel-core Reference Manual"
msgstr "librygel-core-Referenzhandbuch"

#: ../data/overlay.xml.in.h:123
msgid "librygel-renderer Reference Manual"
msgstr "librygel-renderer-Referenzhandbuch"

#: ../data/overlay.xml.in.h:124
msgid "librygel-renderer-gst Reference Manual"
msgstr "librygel-renderer-gst-Referenzhandbuch"

#: ../data/overlay.xml.in.h:125
msgid "librygel-server Reference Manual"
msgstr "librygel-server-Referenzhandbuch"

#: ../data/overlay.xml.in.h:126
msgid "libglom Reference Manual"
msgstr "libglom-Referenzhandbuch"

#: ../data/overlay.xml.in.h:127
msgid "Glom Python Documentation"
msgstr "Glom Python-Dokumentation"

#: ../data/overlay.xml.in.h:128
msgid "libxml++ Tutorial"
msgstr "Schritt-für-Schritt-Anleitung zu Libxml++"

#: ../data/overlay.xml.in.h:129
msgid "java-gnome API Documentation"
msgstr "java-gnome API-Dokumentation"

#: ../data/overlay.xml.in.h:130
msgid "Java Interfaces for GTK, GNOME and related libraries"
msgstr "Java-Schnittstellen für GTK, GNOME und verwandte Bibliotheken"

#: ../data/overlay.xml.in.h:131
msgid "JavaScript API browser"
msgstr "JavaScript-API-Browser"

#: ../data/overlay.xml.in.h:132
msgid "Vala API References"
msgstr "Vala API-Referenzen"

#: ../data/overlay.xml.in.h:133
msgid "Vala API References for GTK, GNOME and related libraries"
msgstr "Vala API-Referenzen für GTK, GNOME und verwandte Bibliotheken"

#: ../data/overlay.xml.in.h:134
msgid "PyGObject Documentation"
msgstr "PyGObject-Dokumentation"

#: ../data/overlay.xml.in.h:135
msgid "Documentation for the PyGObject Python bindings"
msgstr "Dokumentation für die Python-Anbindung von PyGObject"

#: ../data/overlay.xml.in.h:136
msgid "PyGObject API Reference"
msgstr "PyGObject-API-Referenz"

#: ../data/overlay.xml.in.h:137
msgid "Python API Reference for GTK, GNOME and related libraries"
msgstr "PyGObject-API-Referenzen für GTK, GNOME und verwandte Bibliotheken"

# CHECK
#: ../data/overlay.xml.in.h:138
msgid "GTK Programming Tutorial"
msgstr "GTK-2.0-Programmier-Tutorial"

#: ../data/overlay.xml.in.h:139
msgid ""
"This GTK tutorial is written for the C programming language. It is suitable "
"for beginners and intermediate programmers."
msgstr ""
"Dieses GTK-Tutorial wurde für die Programmiersprache C geschrieben. Es ist "
"für Anfänger und Fortgeschrittene Programmierer gedacht."

#. URL to *translated* version of the GTK Programming Tutorial
#. document,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:143
msgid "http://zetcode.com/tutorials/gtktutorial/"
msgstr "-"

#: ../data/overlay.xml.in.h:144
msgid "Desktop Entry Specification"
msgstr "Desktop Entry Specification"

#: ../data/overlay.xml.in.h:145
msgid ""
"The Desktop Entries provide information about an application such as the "
"name, icon, and description. These files are used for application launchers "
"and for creating menus of applications that can be launched."
msgstr ""
"Die Desktop-Einträge stellen Informationen über eine Anwendung bereit, wie "
"beispielsweiße den Namen, ein Symbol und eine Beschreibung. Diese Dateien "
"werden für Anwendungsstarter und zum Erstellen von Menüs von Anwendungen, "
"die gestartet werden können, verwendet."

#. URL to *translated* version of the Desktop Entry Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:148
msgid ""
"http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-"
"latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:149
msgid "Menu Specification"
msgstr "Menu Specification"

#: ../data/overlay.xml.in.h:150
msgid ""
"This freedesktop.org specification describes how menus are built up from "
"desktop entries."
msgstr ""
"Diese freedesktop.org-Spezifikation beschreibt, wie Menüs aus Desktop-"
"Einträgen erstellt werden."

#. URL to *translated* version of the Menu Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:153
msgid "http://standards.freedesktop.org/menu-spec/menu-spec-latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:154
msgid "XDG Base Directory Specification"
msgstr "XDG Base Directory Specification"

# CHECK
#: ../data/overlay.xml.in.h:155
msgid ""
"Various specifications specify files and file formats. This freedesktop.org "
"specification defines where these files should be looked for by defining one "
"or more base directories relative to which files should be located."
msgstr ""
"Viele Spezifikationen beschreiben Dateien und Dateiformate. Diese "
"freedesktop.org-Spezifikation definiert, wo nach diesen Dateien gesucht "
"werden soll, indem einer oder mehrere Basisordner relativ zum Ort der "
"Dateien angegeben werden."

#. URL to *translated* version of the XDG Base Directory Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:158
msgid "http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:159
msgid "Icon Theme Specification"
msgstr "Icon Theme Specification"

#: ../data/overlay.xml.in.h:160
msgid ""
"This freedesktop.org specification describes a common way to store icon "
"themes."
msgstr ""
"Diese freedesktop.org-Spezifikation beschreibt einen gebräuchlichen Weg, "
"Symbolthemen zu speichern."

#. URL to *translated* version of the Icon Theme Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:163
msgid ""
"http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:164
msgid "Icon Naming Specification"
msgstr "Icon Naming Specification"

# Satz umgestellt, klingt sonst im Deutschen nicht so gut
#: ../data/overlay.xml.in.h:165
msgid ""
"This freedesktop.org specification describes a common way to name icons and "
"their contexts in an icon theme."
msgstr ""
"Diese freedesktop.org-Spezifikation beschreibt den üblichen Kontext von "
"Symbolen in einem Symbolthema und einen gebräuchlichen Weg, Symbole zu "
"benennen."

#. URL to *translated* version of the Icon Naming Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:168
msgid ""
"http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest."
"html"
msgstr "-"

#: ../data/overlay.xml.in.h:169
msgid "Desktop Application Autostart Specification"
msgstr "Desktop Application Autostart Specification"

#: ../data/overlay.xml.in.h:170
msgid ""
"This freedesktop.org specification describes how applications can be started "
"automatically after the user has logged in and how media can request a "
"specific application to be executed or a specific file on the media to be "
"opened after the media has been mounted."
msgstr ""
"Diese freedesktop.org-Spezifikation beschreibt, wie Anwendungen automatisch "
"gestartet werden können, nachdem sich der Benutzer angemeldet hat, und wie "
"Medien die Ausführung einer bestimmten Anwendung oder das Öffnen einer "
"bestimmten Datei nach dem Einbinden des Mediums anfordern können."

#. URL to *translated* version of the Desktop Application Autostart
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:173
msgid ""
"http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:174
msgid "Desktop Notifications Specification"
msgstr "Desktop Notifications Specification"

#: ../data/overlay.xml.in.h:175
msgid ""
"This specification standardizes the interface to desktop notification "
"services."
msgstr ""
"Diese Spezifikation standardisiert die Schnittstelle zu "
"Benachrichtigungssystemen der Arbeitsumgebung."

#. URL to *translated* version of the Desktop Notifications
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:178
msgid ""
"http://people.gnome.org/~mccann/docs/notification-spec/notification-spec-"
"latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:179
msgid "Extended Window Manager Hints"
msgstr "Hinweise des erweiterten Fenster-Managers"

#: ../data/overlay.xml.in.h:180
msgid ""
"This freedesktop.org specification standardizes extensions to the ICCCM "
"between X desktops."
msgstr ""
"Diese freedesktop.org-Spezifikation standardisiert Erweiterungen zu den "
"ICCCM zwischen X-Desktops."

#. URL to *translated* version of the Extended Window Manager Hints
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:183
msgid "http://standards.freedesktop.org/wm-spec/wm-spec-latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:184
msgid "Shared MIME-info Database Specification"
msgstr "Shared MIME-Info-Datenbankspezifikation"

#: ../data/overlay.xml.in.h:185
msgid ""
"This freedesktop.org specification attempts to unify the MIME database "
"systems currently in use by X desktop environments."
msgstr ""
"Diese freedesktop.org-Spezifikation versucht die MIME-Datenbanksysteme zu "
"vereinen, die derzeit von X-Desktopumgebungen verwendet werden."

#. URL to *translated* version of the Shared MIME-info Specification;
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:188
msgid ""
"http://standards.freedesktop.org/shared-mime-info-spec/shared-mime-info-spec-"
"latest.html"
msgstr "-"

#: ../data/overlay.xml.in.h:189
msgid ""
"The Easy Publish and Consume library (libepc) provides an easy method to "
"publish data using HTTPS, announce that information via DNS-SD, find that "
"information and finally consume it."
msgstr ""
"Die »Easy Publish and Consume library« (libepc) bietet eine einfache "
"Möglichkeit Daten mittels HTTPS zu veröffentlichen, die Informationen "
"mittels DNS-SD anzukündigen und zu finden sowie sie zu verwenden."

#: ../data/overlay.xml.in.h:190
msgid ""
"GNet is a network library, written in C, object-oriented, and built upon "
"GLib."
msgstr ""
"GNet ist eine in C geschriebene, objektorientierte Netzwerkbibliothek, die "
"auf GLib aufbaut."

#: ../data/overlay.xml.in.h:191
msgid ""
"GMime is a powerful MIME (Multipurpose Internet Mail Extension) utility "
"library. It is meant for creating, editing, and parsing MIME messages and "
"structures."
msgstr ""
"GMime ist eine mächtige MIME (Multipurpose Internet Mail Extension) "
"Bibliothek. Sie ist zur Erstellung, Bearbeitung und zum Verarbeiten von MIME-"
"Nachrichten und Strukturen ausgelegt."

#: ../data/overlay.xml.in.h:192
msgid ""
"Tracker is a tool designed to extract information and metadata about user's "
"personal data so that it can be searched easily and quickly. The libtracker-"
"common library is the foundation for common procedures used in the daemon "
"and the indexer."
msgstr ""
"Tracker ist ein Hilfswerkzeug zum Auslesen von Informationen und Metadaten "
"aus persönlichen Nutzerdaten mit dem Ziel einer einfachen und schnellen "
"Suche. Die Bibliothek »libtracker-common« bildet die Grundlage für die "
"Funktionalität im Dienst und im Indizierer."

#: ../data/overlay.xml.in.h:193
msgid ""
"Tracker is a tool designed to extract information and metadata about user's "
"personal data so that it can be searched easily and quickly. The libtracker-"
"module library helps developers write third party modules to extract content "
"not commonly supported by Tracker."
msgstr ""
"Tracker ist ein Hilfswerkzeug zum Auslesen von Informationen und Metadaten "
"aus persönlichen Nutzerdaten mit dem Ziel einer einfachen und schnellen "
"Suche. Die Bibliothek »libtracker-module« unterstützt Entwickler bei der "
"Erstellung zusätzlicher Module zum Extrahieren von Inhalten, die nicht von "
"Tracker unterstützt werden."

#: ../data/overlay.xml.in.h:194
msgid ""
"Grilo is a framework that provides access to different sources of multimedia "
"content, using a pluggable system."
msgstr ""
"Grilo ist ein Framework für den Zugriff auf verschiedene Quellen für "
"Multimedia-Inhalte. Es verwendet ein Plugin-System."

#: ../data/overlay.xml.in.h:195
msgid "grilo-plugins is a collection of plugins for the Grilo framework."
msgstr ""
"grilo-plugins ist eine Sammlung von Erweiterungen für das Grilo-Framework."

#: ../data/overlay.xml.in.h:196
msgid "GObject-based API for the Discident and EAN lookup services."
msgstr "GObject-basierte API für Discident- und EAN-Suchdienste."

#: ../data/overlay.xml.in.h:197
msgid "Spell-checking library for GTK applications"
msgstr "Rechtschreibprüfungs-Bibliothek für GTK Anwendungen"

#: ../data/overlay.xml.in.h:198
msgid ""
"libgxps is a GObject based library for handling and rendering XPS documents."
msgstr ""
"libgxps ist eine auf GObject basierende Bibliothek für die Verarbeitung und "
"Anzeige von XPS-Dokumenten."

#: ../data/overlay.xml.in.h:199
msgid ""
"iio-sensor-proxy is a D-Bus proxy for accelerometers and ambient light "
"sensors."
msgstr ""
"iio-sensor-proxy ist ein D-Bus-Proxy für Beschleunigungs- und "
"Umgebungslichtsensoren."

#: ../data/overlay.xml.in.h:200
msgid "switcheroo-control is a D-Bus proxy for dual-GPU desktop integration."
msgstr ""
"switcheroo-control ist ein D-Bus-Proxy für die Desktop-Integration von Dual-"
"Grafikchips."

#: ../data/overlay.xml.in.h:201
msgid "Release Notes"
msgstr "GNOME-Neuerungen (Release Notes)"

#: ../data/overlay.xml.in.h:202
msgid ""
"GNOME has a time-based release schedule. This means that there is a new "
"GNOME release with accompanying notes every six months, to the minute."
msgstr ""
"GNOME hat einen Zeitplan für Veröffentlichungen. Das bedeutet, dass es "
"punktgenau alle sechs Monate eine neue Veröffentlichung mit begleitenden "
"Freigabemitteilungen."

# CHECK
#: ../data/overlay.xml.in.h:203
msgid "The Python GTK 3 Tutorial"
msgstr "Das GTK3-Tutorial für Python"

#: ../data/overlay.xml.in.h:204
msgid "An introduction to writing GTK 3 applications in Python."
msgstr "Eine Einführung in die Entwicklung von GTK3-Anwendungen in Python."
