# Croatian translation for library-web.
# Copyright (C) 2019 library-web's COPYRIGHT HOLDER
# This file is distributed under the same license as the library-web package.
# Milo Ivir <mail@milotype.de>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: library-web master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/Infrastructure/library-web/"
"issues\n"
"POT-Creation-Date: 2022-04-04 10:56+0000\n"
"PO-Revision-Date: 2022-10-25 15:53+0200\n"
"Last-Translator: gogo <trebelnik2@gmail.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : 2);\n"
"X-Project-Style: gnome\n"
"X-Generator: Poedit 3.1.1\n"

#: ../data/catalog.xml.in.h:1
msgid "GNOME Documentation Library"
msgstr "Biblioteka GNOME dokumentacije"

#: ../data/catalog.xml.in.h:2
msgid "Home"
msgstr "Naslovnica"

#: ../data/catalog.xml.in.h:3
msgid "Users"
msgstr "Korisnici"

#: ../data/catalog.xml.in.h:4
msgid "About"
msgstr "Informacije"

#: ../data/catalog.xml.in.h:5
msgid ""
"Even though it's extremely user-friendly, GNOME is a large and complex "
"system, and thus, requires some learning to use to the fullest. To make that "
"easier, we've provided some very useful documentation."
msgstr ""
"Iako je iznimno jednostavan za korištenje, GNOME je velik i složen sustav, "
"stoga zahtijeva ponešto znanja za potpuno korištenje. Stoga smo osigurali "
"korisnu dokumentaciju."

#: ../data/catalog.xml.in.h:6
msgid "Developers"
msgstr "Razvijatelji"

#: ../data/catalog.xml.in.h:7
msgid ""
"For those who develop, or are interested in developing GNOME and "
"applications for GNOME. You will find developer documentation and "
"information on how to get involved, and much more, in the GNOME Developer "
"Center."
msgstr ""
"Za one koji razvijaju ili su zainteresirani za razvoj GNOMA i aplikacija za "
"GNOME. Pronaći ćete dokumentaciju za razvijatelje i informacije o tome kako "
"se pridružiti, i još mnogo toga, u GNOME Razvojnom Centru."

#: ../data/catalog.xml.in.h:8
msgid "Administrators"
msgstr "Administratori"

#: ../data/catalog.xml.in.h:9
msgid ""
"Across the world, there are many large to small deployments of GNOME, with "
"their specific needs, and system administrators to manage them. Here you "
"will find information on tools and methods to work with many GNOME desktops."
msgstr ""
"Širom sveta postoji veliki broj GNOME primjena, što velikih što malih, sa "
"svojim posebnim potrebama i administratorima sustava koji njima upravljaju. "
"Ovdje ćete pronaći informacije o alatima i načinima rada za mnoga GNOME "
"radna okruženja."

#: ../data/catalog.xml.in.h:10
msgid "Available Languages:"
msgstr "Dostupni jezici:"

#: ../data/catalog.xml.in.h:11
msgid "Available Versions:"
msgstr "Dostupne inačice:"

#: ../data/catalog.xml.in.h:12
msgid "Core Libraries"
msgstr "Biblioteke jezgre"

#: ../data/catalog.xml.in.h:13
msgid "Other Libraries"
msgstr "Ostale biblioteke"

#: ../data/catalog.xml.in.h:14
msgid "White Papers"
msgstr "Tehnička dokumentacija"

#: ../data/catalog.xml.in.h:15 ../data/overlay.xml.in.h:1
msgid "Guides"
msgstr "Priručnici"

#: ../data/catalog.xml.in.h:16
msgid "Development Guides"
msgstr "Razvojni priručnici"

#: ../data/catalog.xml.in.h:17
msgid "How Do I...?"
msgstr "Kako mogu…?"

#: ../data/catalog.xml.in.h:18
msgid "C++ Development"
msgstr "C++ razvoj"

#: ../data/catalog.xml.in.h:19
msgid "Manuals"
msgstr "Priručnici"

#: ../data/catalog.xml.in.h:20
msgid "Tutorials"
msgstr "Vodiči"

#: ../data/catalog.xml.in.h:21
msgid "Frequently Asked Questions"
msgstr "Često postavljena pitanja"

#: ../data/catalog.xml.in.h:22 ../data/overlay.xml.in.h:18
msgid "Others"
msgstr "Ostalo"

#: ../data/catalog.xml.in.h:23
msgid "Overview"
msgstr "Pregled"

#: ../data/catalog.xml.in.h:24
msgid "Tools"
msgstr "Alati"

#: ../data/catalog.xml.in.h:25
msgid "GNOME Documentation Project"
msgstr "Projekt GNOME dokumentacije"

#: ../data/catalog.xml.in.h:26
msgid ""
"There is no translation of this documentation for your language; the "
"documentation in its original language is displayed instead."
msgstr ""
"Za ovu dokumentaciju ne postoji hrvatski prijevod; umjesto toga se "
"dokumentacija prikazuje na izvornom jeziku."

#: ../data/catalog.xml.in.h:27
msgid "see other translations for this documentation"
msgstr "pogledaj druge prijevode za ovu dokumentaciju"

#: ../data/catalog.xml.in.h:28
msgid "development version"
msgstr "razvojna inačica"

#: ../data/catalog.xml.in.h:29
msgid "Search"
msgstr "Pretraži"

#: ../data/catalog.xml.in.h:30
msgid "Lookup Symbol"
msgstr "Simbol pretrage"

#: ../data/catalog.xml.in.h:31
msgid "documentation on development version"
msgstr "dokumentacija za razvojnu inačicu"

#: ../data/catalog.xml.in.h:32
msgid "See also:"
msgstr "Dodatno pogledajte:"

#: ../data/catalog.xml.in.h:33
msgid ""
"This module is heading towards planned deprecation. It will continue to be "
"supported and API/ABI stable throughout the GNOME 2.x series, but we do not "
"recommend using it in new applications unless you require functionality that "
"has not already been moved elsewhere."
msgstr ""
"Ovaj modul kreće prema planiranoj zastarjelosti. Stabilni API/ABI će ga "
"podržavati kroz seriju GNOME 2.x, ali ne preporučujemo ga koristiti u novim "
"aplikacijama, osim ako ne zahtijevate funkcionalnost, koja još nije "
"premještena negdje drugdje."

#: ../data/catalog.xml.in.h:34
msgid "Standards"
msgstr "Standardi"

#: ../data/catalog.xml.in.h:35
msgid "Language Bindings"
msgstr "Jezične veze"

#: ../data/catalog.xml.in.h:36
msgid "Plugins for GNOME Application"
msgstr "Priključci za GNOME aplikacije"

#: ../data/catalog.xml.in.h:37
msgid "Preferred language is loaded from a cookie."
msgstr "Željeni jezik je učitan iz kolačića."

#: ../data/catalog.xml.in.h:38
msgid ""
"Unable to display document in preferred language loaded from cookie, as "
"translation probably does not exist."
msgstr ""
"Nemoguć prikaz dokumenta na željenom jeziku učitanom iz kolačića, jer "
"prijevod vjerojatno ne postoji."

#: ../data/catalog.xml.in.h:39
msgid "Remove cookie"
msgstr "Ukloni kolačić"

#: ../data/catalog.xml.in.h:40
msgid "Downloads"
msgstr "Preuzimanja"

#: ../data/catalog.xml.in.h:41
msgid ""
"Note the API references are usually available as packages in the "
"distributions and visible via the Devhelp tool."
msgstr ""
"API preporuke su uobičajeno dostupne kao paketi u distribucijama i vidljivi "
"su pomoću alata Devhelp."

#: ../data/catalog.xml.in.h:42
msgid "Previous Versions"
msgstr "Prijašnje inačice"

#: ../data/catalog.xml.in.h:43
msgid "external resource"
msgstr "vanjski izvor"

#: ../data/catalog.xml.in.h:44
msgid "News"
msgstr "Novosti"

#: ../data/catalog.xml.in.h:45
msgid "Projects"
msgstr "Projekti"

#: ../data/catalog.xml.in.h:46
msgid "Art"
msgstr "Umjetnost"

#: ../data/catalog.xml.in.h:47
msgid "Support"
msgstr "Podrška"

#: ../data/catalog.xml.in.h:48
msgid "Development"
msgstr "Razvoj"

#: ../data/catalog.xml.in.h:49
msgid "Community"
msgstr "Zajednica"

#: ../data/catalog.xml.in.h:50
msgid "Same documents, formatted as a single HTML file"
msgstr "Isti dokumenti, formatirani kao jedna HTML datoteka"

#: ../data/catalog.xml.in.h:51
msgid "Nightly"
msgstr "Noćno"

#: ../data/catalog.xml.in.h:52
msgid "External Tools and Resources"
msgstr "Vanjski alati i resursi"

#: ../data/catalog.xml.in.h:53
msgid "Switching Language"
msgstr "Promjena jezika"

#: ../data/catalog.xml.in.h:54
msgid "Active Language:"
msgstr "Aktivan jezik:"

#: ../data/catalog.xml.in.h:55
msgid "GNOME Developer Center"
msgstr "GNOME razvojni centar"

#: ../data/catalog.xml.in.h:56
msgid "Code examples and demos"
msgstr "Primjeri kôda i probe"

#: ../data/catalog.xml.in.h:57
msgid "Getting Started"
msgstr "Kako započeti"

#: ../data/catalog.xml.in.h:58
msgid "Application development overview"
msgstr "Pregled razvoja aplikacije"

#: ../data/catalog.xml.in.h:59
msgid "Guide to the GNOME platform and libraries for developers."
msgstr "Vodič kroz GNOME platformu i biblioteke za razvijatelje."

#: ../data/catalog.xml.in.h:60
msgid "Quick Lookup"
msgstr "Brzo pretraga"

#: ../data/catalog.xml.in.h:61 ../data/overlay.xml.in.h:6
msgid "User Interface"
msgstr "Korisničko sučelje"

#: ../data/catalog.xml.in.h:62 ../data/overlay.xml.in.h:7
msgid "Multimedia"
msgstr "Multimedija"

#: ../data/catalog.xml.in.h:63 ../data/overlay.xml.in.h:8
msgid "Communication"
msgstr "Komunikacija"

#: ../data/catalog.xml.in.h:64 ../data/overlay.xml.in.h:9
msgid "Data Storage"
msgstr "Pohrana podataka"

#: ../data/catalog.xml.in.h:65 ../data/overlay.xml.in.h:11
msgid "Utilities"
msgstr "Pomagala"

#: ../data/catalog.xml.in.h:66 ../data/overlay.xml.in.h:5
msgid "Core"
msgstr "Jezgra"

#: ../data/catalog.xml.in.h:67
msgid "System Integration"
msgstr "Integracija sustava"

#: ../data/catalog.xml.in.h:68
msgid "Desktop Integration"
msgstr "Integracija radne površine"

#: ../data/catalog.xml.in.h:69
msgid "Nightly Generated Documents"
msgstr "Dokumenti stvoreni preko noći"

#: ../data/catalog.xml.in.h:70
msgid "Deprecated API References"
msgstr "Zastarjele API preporuke"

#: ../data/catalog.xml.in.h:71
msgid ""
"Welcome to GNOME. Getting started is easy - install our dev tools and take a "
"look at a tutorial."
msgstr ""
"Dobrodošli u GNOME. Započeti je lako – instalirajte naše razvojne alate i "
"pogledajte vodič."

#: ../data/catalog.xml.in.h:72
msgid "This documentation is generated from the following tarball:"
msgstr "Ova dokumentacija je stvorena iz sljedeće arhive:"

#: ../data/catalog.xml.in.h:73
msgid "Got a comment? Spotted an error? Found the instructions unclear?"
msgstr "Želite li nešto komentirati? Uočili ste grešku? Upute vam nisu jasne?"

#: ../data/catalog.xml.in.h:74
msgid "Send feedback about this page."
msgstr "Pošaljite nam povratne informacije o ovoj stranici."

#: ../data/catalog.xml.in.h:75
msgid "GNOME Platform Demos"
msgstr "Primjeri za GNOME platformu"

#: ../data/catalog.xml.in.h:76
msgid "Human Interface Guidelines"
msgstr "Smjernice za korisničko sučelje"

#: ../data/catalog.xml.in.h:77
msgid "Advice and guidelines on designing effective interfaces with GTK."
msgstr "Savjeti i smjernice za dizajniranje učinkovitih sučelja pomoću GTK."

#: ../data/catalog.xml.in.h:78
msgid ""
"Welcome to the GNOME developer center! Here you will find all the "
"information that you need to create fantastic software using GNOME "
"technologies."
msgstr ""
"Dobrodošli u GNOME razvojni centar! Ovdje ćete pronaći potrebne informacije "
"za stvaranje fantastičnog softvera pomoću GNOME tehnologija."

#: ../data/overlay.xml.in.h:2
msgid "A growing selection of development guides on common topics."
msgstr "Rastući izbor razvojnih uputa o općim temama."

#: ../data/overlay.xml.in.h:3
msgid "API Reference"
msgstr "API preporuke"

#: ../data/overlay.xml.in.h:4
msgid ""
"Comprehensive API reference documentation for GNOME libraries, including GTK."
msgstr ""
"Razumljiva dokumentacija API preporuka za GNOME biblioteke, uključujući GTK."

#: ../data/overlay.xml.in.h:10
msgid "Accessibility"
msgstr "Pristupačnost"

#: ../data/overlay.xml.in.h:12
msgid "Introspection"
msgstr "Samoispitivanje"

#: ../data/overlay.xml.in.h:13
msgid "Python"
msgstr "Python"

#: ../data/overlay.xml.in.h:14
msgid "C++"
msgstr "C++"

#: ../data/overlay.xml.in.h:15
msgid "Java"
msgstr "Java"

#: ../data/overlay.xml.in.h:16
msgid "JavaScript"
msgstr "JavaScript"

#: ../data/overlay.xml.in.h:17
msgid "Vala"
msgstr "Vala"

#: ../data/overlay.xml.in.h:19
msgid ""
"GLib provides the core application building blocks for libraries and "
"applications written in C. It provides the core object system used in GNOME, "
"the main loop implementation, and a large set of utility functions for "
"strings and common data structures."
msgstr ""
"GLib pruža osnovne blokove izgradnje aplikacije za biblioteke i aplikacije, "
"napisan u C jeziku. Pruža osnovni objektni sustav koji se koristi u GNOMU, "
"glavnu implementaciju petlje i veliki skup funkcija pomagala za izraze i "
"uobičajene strukture podataka."

#: ../data/overlay.xml.in.h:20
msgid "GObject provides the object system used for Pango and GTK."
msgstr "GObject pruža objektni sustav korišten za Pango i GTK."

#: ../data/overlay.xml.in.h:21
msgid ""
"GIO provides a modern and easy-to-use VFS API. It provides a file system "
"abstraction which allows applications to access local and remote files with "
"a single consistent API."
msgstr ""
"GIO pruža moderan i jednostavan VFS API. Pruža apstrakciju datotečnog "
"sustava, koja aplikacijama omogućuje pristup lokalnim i udaljenim datotekama "
"pomoću jednog dosljednog API-ja."

#: ../data/overlay.xml.in.h:22
msgid ""
"ATK provides the set of accessibility interfaces that are implemented by "
"other toolkits and applications. Using the ATK interfaces, accessibility "
"tools have full access to view and control running applications."
msgstr ""
"ATK pruža skup sučelja za pristupačnost koje implementiraju drugi alati i "
"aplikacije. Koristeći ATK sučelja, alati za pristupačnost imaju potpuni "
"pristup na prikaz i upravljanje pokrenutim aplikacijama."

#: ../data/overlay.xml.in.h:23
msgid ""
"The AT-SPI library provides interfaces which are used by accessibility "
"technologies."
msgstr ""
"AT-SPI biblioteka pruža sučelja, koja se koriste u tehnologijama "
"pristupačnosti."

#: ../data/overlay.xml.in.h:24
msgid ""
"GAIL provides an implementation of the ATK interfaces for GTK and GNOME "
"libraries, allowing accessibility tools to interact with applications "
"written using these libraries."
msgstr ""
"GAIL pruža implementaciju ATK sučelja za GTK i GNOME biblioteke, omogućujući "
"alatima za pristupačnost, interakciju s aplikacijama koje su napisane pomoću "
"tih biblioteka."

#: ../data/overlay.xml.in.h:25
msgid ""
"Pango is the core text and font handling library used in GNOME applications. "
"It has extensive support for the different writing systems used throughout "
"the world."
msgstr ""
"Pango je osnovna biblioteka za baratanje tekstovima i fontovima, koja se "
"koristi u GNOME aplikacijama. Ima veliku podršku za razne sustave pisama "
"koji se koriste širom svijeta."

#: ../data/overlay.xml.in.h:26
msgid ""
"GdkPixbuf is a library for image loading and manipulation. The GdkPixbuf "
"documentation contains both the programmer's guide and the API reference."
msgstr ""
"GdkPixbuf je biblioteka za učitavanje i obradu slika. Dokumentacija "
"GdkPixbuf sadrži i priručnik za programere i API preporuku."

#: ../data/overlay.xml.in.h:27
msgid ""
"An intermediate layer which isolates GTK from the details of the OpenGL or "
"Vulkan implementation."
msgstr ""
"Međusloj koji izolira GTK od OpenGL pojedinosti ili Vulkan implementacije."

#: ../data/overlay.xml.in.h:28
msgid ""
"An intermediate layer which isolates GTK from the details of the windowing "
"system."
msgstr "Međusloj koji izolira GTK od pojedinosti prozorskog sustava."

#: ../data/overlay.xml.in.h:29
msgid ""
"GTK is the primary library used to construct user interfaces in GNOME "
"applications. It provides user interface controls and signal callbacks to "
"control user interfaces."
msgstr ""
"GTK je osnovna biblioteka koja se koristi za izgradnju korisničkih sučelja u "
"GNOME aplikacijama. Omogućuje upravljanje korisničkim sučeljem i povratne "
"signale za upravljanje korisničkim sučeljima."

#: ../data/overlay.xml.in.h:30
msgid "libxml2 Reference Manual"
msgstr "Preporučeni priručnik za libxml2"

#: ../data/overlay.xml.in.h:31
msgid "Powerful and feature complete XML handling library."
msgstr "Moćna i bogata funkcijama, biblioteka za XML rukovanje."

#. URL to *translated* libxml2 API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:34
msgid "http://xmlsoft.org/html/libxml-lib.html"
msgstr "http://xmlsoft.org/html/libxml-lib.html"

#: ../data/overlay.xml.in.h:35
msgid "libxslt Reference Manual"
msgstr "Preporučeni priručnik za libxslt"

#: ../data/overlay.xml.in.h:36
msgid ""
"The XSLT C library developed for the Gnome project. XSLT itself is a an XML "
"language to define transformation for XML. Libxslt is based on libxml2."
msgstr ""
"XSLT C biblioteka razvijena za Gnomov projekt. Sam XSLT je XML jezik za "
"određivanje XML transformacije. Libxslt je temeljen na libxml2."

#. URL to *translated* libxslt API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:39
msgid "http://xmlsoft.org/XSLT/html/libxslt-lib.html"
msgstr "http://xmlsoft.org/XSLT/html/libxslt-lib.html"

#: ../data/overlay.xml.in.h:40
msgid ""
"Libglade is a library for constructing user interfaces dynamically from XML "
"descriptions. Libglade allow programmers to construct their user interfaces "
"using a graphical interface builder application, and then import those "
"interface definitions."
msgstr ""
"Libglade je biblioteka za dinamičku izgradnju korisničkih sučelja iz XML "
"opisa. Libglade omogućuju programerima izgraditi vlastita korisnička sučelja "
"koristeći aplikaciju za izgradnju grafičkog sučelja i zatim uvesti "
"definicije tog sučelja."

#: ../data/overlay.xml.in.h:41
msgid ""
"The libgnome library provides a number of useful routines for building "
"modern applications, including session management, activation of files and "
"URIs, and displaying help."
msgstr ""
"Biblgnom biblioteka pruža brojne korisne rutine za izgradnju suvremenih "
"aplikacija, uključujući upravljanje sesijom, aktiviranje datoteka i URI-ja, "
"kao i prikazivanje pomoći."

#: ../data/overlay.xml.in.h:42
msgid ""
"The libgnomeui library provides additional widgets for applications. Many of "
"the widgets from libgnomeui have already been ported to GTK."
msgstr ""
"Biblioteka libgnomeui sadrži dodatne grafičke elemente za aplikacije. Mnogi "
"libgnomeui grefički elementi su već preneseni u GTK."

#: ../data/overlay.xml.in.h:43
msgid ""
"GnomeVFS is the core library used to access files and folders in GNOME "
"applications. It provides a file system abstraction which allows "
"applications to access local and remote files with a single consistent API."
msgstr ""
"GnomeVFS je osnovna biblioteka koja se koristi za pristup datotekama i "
"mapama u GNOME aplikacijama. Pruža apstrakciju sustava datoteka, koja "
"omogućava aplikacijama pristup lokalnim i udaljenim datotekama pomoću jednog "
"dosljednog API-ja."

#: ../data/overlay.xml.in.h:44
msgid ""
"GConf provides the daemon and libraries for storing and retrieving "
"configuration data."
msgstr ""
"GConf pruža pozadinski program i biblioteke za spremanje i preuzimanje "
"podataka podešavanja."

#: ../data/overlay.xml.in.h:45
msgid ""
"The GnomeCanvas widget provides a flexible widget for creating interactive "
"structured graphics."
msgstr ""
"GnomeCanvas grafički element pruža fleksibilni grafički element za stvaranje "
"interaktivno strukturirane grafike."

#: ../data/overlay.xml.in.h:46
msgid "libart Reference Manual"
msgstr "Preporučeni priručnik za libart"

#: ../data/overlay.xml.in.h:47
msgid ""
"Libart functions - Libart handles the drawing capabilities in GNOME. All "
"complex rendering is handled here."
msgstr ""
"Libart funkcije – Libart rukuje mogućnostima crtanja u GNOMU. Ovdje se "
"obrađuju sva složena iscrtavanja."

#. URL to *translated* libart API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:50
msgid "http://www.gnome.org/~mathieu/libart/libart.html"
msgstr "http://www.gnome.org/~mathieu/libart/libart.html"

#: ../data/overlay.xml.in.h:51
msgid ""
"ORBit is a fast and lightweight CORBA server. GNOME's component "
"architecture, Bonobo, is built on top of CORBA."
msgstr ""
"ORBit je brz i mali CORBA poslužitelj. GNOME arhitektura komponenata, "
"Bonobo, je izgrađena povrh CORBA."

#: ../data/overlay.xml.in.h:52
msgid ""
"Bonobo-activation allows you to browse the available CORBA servers on your "
"system (running or not). It keeps track of the running servers so that if "
"you ask for a server which is already running, you will not start it again "
"but will reuse the already running one."
msgstr ""
"Bonobo-aktivacija omogućuje pregled dostupnih CORBA poslužitelja na vašem "
"sustavu (pokrenutih ili ne). Prati pokrenute poslužitelje, stoga ako "
"zatražite već pokrenutog poslužitelja, neće se ponovno pokrenuti, nego će se "
"koristiti već pokrenuti poslužitelj."

#: ../data/overlay.xml.in.h:53
msgid ""
"Bonobo is a framework for creating reusable components for use in GNOME "
"applications, built on top of CORBA."
msgstr ""
"Bonobo je radni okvir za stvaranje komponenti koje se mogu višestruko "
"koristiti u GNOME aplikacijama, izgrađeno povrh CORBA."

#: ../data/overlay.xml.in.h:54
msgid ""
"The Bonobo UI library provides a number of user interface controls using the "
"Bonobo component framework."
msgstr ""
"Biblioteka korisničkog sučelja Bonobo pruža brojna upravljanja korisničkim "
"sučeljem pomoću radnog okvira Bonobo komponenata."

#: ../data/overlay.xml.in.h:55
msgid "Library for rendering of SVG vector graphics."
msgstr "Biblioteka za iscrtavanje SVG vektorske grafike."

#: ../data/overlay.xml.in.h:56
msgid "Terminal emulator widget used by GNOME terminal."
msgstr "Grafički element emulatora terminala, kojeg koristi GNOME terminal."

#: ../data/overlay.xml.in.h:57
msgid ""
"libsoup is an HTTP client/server library for GNOME. It uses GObjects and the "
"glib main loop, to integrate well with GNOME applications."
msgstr ""
"libsoup je HTTP biblioteka klijenta/poslužitelja za GNOME. Koristi GObjects "
"i glavnu petlju gliba, kako bi se dobro integrirala u GNOME aplikacije."

#: ../data/overlay.xml.in.h:58
msgid "A library used for programming panel applets for the GNOME panel."
msgstr "Biblioteka za programiranje apleta GNOME panela."

#: ../data/overlay.xml.in.h:59
msgid ""
"Structured File Library (GSF) is an I/O abstraction for reading/writing "
"compound files."
msgstr ""
"Biblioteka strukturiranih datoteka (GSF) je U/I apstrakcija za čitanje/"
"pisanje složenih datoteka."

#: ../data/overlay.xml.in.h:60
msgid ""
"GObject-based API for handling resource discovery and announcement over SSDP."
msgstr ""
"API temeljen na GObjectu za rukovanje otkrivanjem resursa i najava putem "
"SSDP-a."

#: ../data/overlay.xml.in.h:61
msgid "Core UPnP API built on top of gssdp"
msgstr "UPnP API jezgra izgrađena povrh gssdp"

#: ../data/overlay.xml.in.h:62
msgid ""
"Small utility library that aims to ease the handling and implementation of "
"UPnP audio/video profiles"
msgstr ""
"Mala biblioteka pomagala, čija je svrha olakšati implementaciju i rukovanje "
"s UPnP video/zvučnim profilima"

#: ../data/overlay.xml.in.h:63
msgid "Library to ease DLNA-related bits for applications using gupnp."
msgstr ""
"Biblioteka za olakšavanje DLNA-povezanih dijelova za aplikacije koje koriste "
"gupnp."

#: ../data/overlay.xml.in.h:64
msgid "Library to handle UPnP Internet Gateway Device port mappings."
msgstr ""
"Biblioteka za rukovanje mapiranjem ulaza internet pristupnika UPnP uređaja."

#: ../data/overlay.xml.in.h:65
msgid ""
"Cairo is a 2D graphics library with support for multiple output devices. It "
"is designed to produce consistent output on all output media while taking "
"advantage of display hardware acceleration when available."
msgstr ""
"Cairo je biblioteka 2D grafike s podrškom za razne izlazne uređaje. "
"Dizajnirana je za proizvodnju dosljednog rezultata na svim izlaznim "
"medijima, pri čemu koristi prednosti hardverskog ubrzanja prikaza kada je "
"dostupno."

#: ../data/overlay.xml.in.h:66
msgid ""
"Clutter is a GObject based library for creating fast, visually rich, "
"graphical user interfaces."
msgstr ""
"Clutter je GObject temeljena biblioteka za stvaranje brzih, vizualno "
"bogatih, grafičkih korisničkih sučelja."

#: ../data/overlay.xml.in.h:67
msgid ""
"JSON-GLib is a library for reading and parsing JSON using GLib and GObject "
"data types and API."
msgstr ""
"JSON-GLib je biblioteka za JSON čitanje i obradu pomoću GLib i GObject vrste "
"podataka i API-ja."

#: ../data/overlay.xml.in.h:68
msgid ""
"COGL is a low level OpenGL abstraction library developed for (and part of) "
"Clutter. It is used primarily by Clutter to provide a common rendering API "
"that works transparently across OpenGL >=1.4, OpenGL ES 1.1 and OpenGL ES "
"2.0."
msgstr ""
"COGL je OpenGL biblioteka niske razine apstrakcije razvijena za (i dio je) "
"Clutter. Clutter ga primarno koristi za pružanje zajedničkog API-ja "
"iscrtavanja, koji djeluje na OpenGL >=1.4, OpenGL ES 1.1 i OpenGL ES 2.0."

#: ../data/overlay.xml.in.h:69
msgid "Libchamplain is a C library providing a ClutterActor to display maps."
msgstr "Libchamplain je C biblioteka koja pruža ClutterActor za prikaz karata."

#: ../data/overlay.xml.in.h:70
msgid ""
"Libchamplain-gtk is a C library on top of libchamplain providing a Gtk+ "
"widget to display maps in GTK applications."
msgstr ""
"Libchamplain-gtk je C biblioteka izgrađena povrh libchamplain, koja pruža "
"Gtk+ grafički element za prikazivanje karata u GTK aplikacijama."

#: ../data/overlay.xml.in.h:71
msgid ""
"libcanberra is an implementation of the XDG Sound Theme and Name "
"Specifications, for generating event sounds on free desktops,"
msgstr ""
"libcanberra je implementacija XDG specifikacije za teme zvuka i naziva, koja "
"se koristi za stvaranje zvukova događaja, na slobodnim radnim površinama,"

#: ../data/overlay.xml.in.h:72
msgid ""
"libnotify is a library that sends desktop notifications to a notification "
"daemon, as defined in the Desktop Notifications spec. These notifications "
"can be used to inform the user about an event or display some form of "
"information without getting in the user's way."
msgstr ""
"libnotify je biblioteka koja šalje obavijesti radne površine pozadinskom "
"programu, kao što je određeno u specifikaciji obavijesti radne površine. Ove "
"obavijesti se mogu koristiti za obavještavanje korisnika o nekom događaju "
"ili za prikaz pojedine informacije, na način, da ne ometa korisnika."

#: ../data/overlay.xml.in.h:73
msgid ""
"D-Bus is a message bus system, a simple way for applications to talk to one "
"another."
msgstr ""
"D-Bus je sustav sabirnice poruka, jednostavan način komunikacije između "
"aplikacija."

#: ../data/overlay.xml.in.h:74
msgid ""
"Unique is a library for writing single-instance applications. If you launch "
"a single-instance application twice, the second instance will either just "
"quit or will send a message to the running instance. Unique makes it easy to "
"write this kind of application by providing a base class, taking care of all "
"the IPC machinery needed to send messages to a running instance, and also "
"handling startup notification."
msgstr ""
"Unique je biblioteka za pisanje aplikacija s jednom primjerkom. Ako dvaput "
"pokrente aplikaciju s jednim primjerkom, drugi primjerak će se jednostavno "
"zatvoriti ili poslati poruku pokrenutom primjerku. Unique olakšava pisanje "
"ove vrste aplikacija pružanjem osnovne klase, vodeći računa o svim IPC "
"uređajima koji su potrebni za slanje poruka pokrenutom primjerku, kao i o "
"rukovanju obavijestima pokretanja."

#: ../data/overlay.xml.in.h:75
msgid ""
"The GNOME Devtools Library package provides a docking system and several "
"utilities useful to GNOME development tools and GNOME applications in "
"general."
msgstr ""
"Paket GNOME Devtools biblioteke pruža sustav za pričvršćivanje i nekoliko "
"korisnih pomagala za GNOME razvojne alate i GNOME aplikacije općenito."

#: ../data/overlay.xml.in.h:76
msgid "GStreamer Core Reference Manual"
msgstr "Preporučeni priručnik za osnovni GStreamer"

#: ../data/overlay.xml.in.h:77
msgid ""
"Powerful framework for creating multimedia applications. Supports both Audio "
"and Video."
msgstr ""
"Moćni radni okvir za stvaranje multimedijskih aplikacija. Podržava video i "
"zvuk."

#: ../data/overlay.xml.in.h:78
msgid "GStreamer Library Reference Manual"
msgstr "Preporučeni priručnik za GStreamer biblioteku"

#: ../data/overlay.xml.in.h:79
msgid "GStreamer Core Plugins Reference Manual"
msgstr "Preporučeni priručnik za osnovne GStreamer priključke"

#: ../data/overlay.xml.in.h:80
msgid ""
"GtkGLExt is an OpenGL extension to GTK. It provides additional GDK objects "
"which support OpenGL rendering in GTK and GtkWidget API add-ons to make GTK "
"widgets OpenGL-capable."
msgstr ""
"GtkGLExt je OpenGL proširenje za GTK. Pruža dodatne GDK objekte koji "
"podržavaju OpenGL iscrtavanje u GTK i GtkWidget API dodacima, kako bi "
"stvorili GTK grafičke elemente za OpenGL."

#: ../data/overlay.xml.in.h:81
msgid ""
"libgit2-glib is a glib library which wraps libgit2 providing making it "
"easier to develop manage git repositories in a GObject oriented application."
msgstr ""
"libgit2-glib je glib biblioteka koja obuhvaća libgit2, olakšavajući "
"upravljanje i razvoj git repozitorija u GObject orijentiranoj aplikaciji."

#: ../data/overlay.xml.in.h:82
msgid "libgom Reference Manual"
msgstr "Preporučeni priručnik za libgom"

#: ../data/overlay.xml.in.h:83
msgid "WebKit2GTK+ Reference Manual"
msgstr "Preporučeni priručnik za WebKit2GTK+"

#: ../data/overlay.xml.in.h:84
msgid "Web content rendering for the GNOME Platform"
msgstr "Iscrtavanje web sadržaja za GNOME platformu"

#. URL to *translated* libxml2 API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:87
msgid "http://webkitgtk.org/reference/webkit2gtk/stable/index.html"
msgstr "http://webkitgtk.org/reference/webkit2gtk/stable/index.html"

#: ../data/overlay.xml.in.h:88
msgid ""
"libpeas is a gobject-based plugins engine, and is targetted at giving every "
"application the chance to assume its own extensibility."
msgstr ""
"libpeas je gobject temeljen pogon priključka, s namjenom pružanja "
"aplikacijama prilike da pretpostave svoju vlastitu proširivost."

#: ../data/overlay.xml.in.h:89
msgid ""
"libzapojit is a GLib/GObject wrapper for the SkyDrive and Hotmail REST APIs"
msgstr "libzapojit je GLib/GObject wrapper za SkyDrive i Hotmail REST API-je"

#: ../data/overlay.xml.in.h:90
msgid ""
"libsecret is a library for storing and retrieving passwords and other "
"secrets. It communicates with the \"Secret Service\" using DBus."
msgstr ""
"libsecret je biblioteka za spremanje i pronalazak lozinki i ostalih tajni. "
"Komunicira s \"Usluga za tajne\" koristeći DBus."

#: ../data/overlay.xml.in.h:91
msgid ""
"dconf is a low-level configuration system. Its main purpose is to provide a "
"backend to GSettings on platforms that don't already have configuration "
"storage systems."
msgstr ""
"dconf je sustav podešavanja niske razine. Njegova glavna svrha je GSettings "
"pozadinsko podešavanje na platformama koje još nemaju sustav za podešavanje."

#: ../data/overlay.xml.in.h:92
msgid "telepathy-glib Reference Manual"
msgstr "Preporučeni priručnik za telepathy-glib"

#. URL to *translated* telepathy-glib API reference,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:95
msgid "http://telepathy.freedesktop.org/doc/telepathy-glib/"
msgstr "http://telepathy.freedesktop.org/doc/telepathy-glib/"

#: ../data/overlay.xml.in.h:96
msgid "libgudev is a library providing GObject bindings for libudev."
msgstr "libgudev biblioteka omogućuje GObject povezivanja za libudev."

#: ../data/overlay.xml.in.h:97
msgid "GNOME Human Interface Guidelines (GNOME 2)"
msgstr "Smjernice za GNOME korisničko sučelje (GNOME 2)"

#: ../data/overlay.xml.in.h:98
msgid "GTK 2.0 Tutorial"
msgstr "Vodič za GTK 2.0"

#: ../data/overlay.xml.in.h:99
msgid "GTK FAQ"
msgstr "GTK Često postavljena pitanja"

#: ../data/overlay.xml.in.h:100
msgid "PyGTK Reference Manual"
msgstr "Preporučeni priručnik za PyGTK"

#: ../data/overlay.xml.in.h:101
msgid "PyGObject Reference Manual"
msgstr "Preporučeni priručnik za PyGObject"

#: ../data/overlay.xml.in.h:102
msgid "libsigc++ Documentation"
msgstr "Dokumentacija za libsigc++"

#: ../data/overlay.xml.in.h:103
msgid "libxml++ Documentation"
msgstr "Dokumentacija za libxml++"

#: ../data/overlay.xml.in.h:104
msgid "glibmm Documentation"
msgstr "Dokumentacija za glibmm"

#: ../data/overlay.xml.in.h:105
msgid "gtksourceviewmm Documentation"
msgstr "Dokumentacija za gtksourceviewmm"

#: ../data/overlay.xml.in.h:106
msgid "gtkmm Documentation"
msgstr "Dokumentacija za gtkmm"

#: ../data/overlay.xml.in.h:107
msgid "pangomm Documentation"
msgstr "Dokumentacija za pangomm"

#: ../data/overlay.xml.in.h:108
msgid "atkmm Documentation"
msgstr "Dokumentacija za atkmm"

#: ../data/overlay.xml.in.h:109
msgid "gconfmm Documentation"
msgstr "Dokumentacija za gconfmm"

#: ../data/overlay.xml.in.h:110
msgid "libvtemm Documentation"
msgstr "Dokumentacija za libvtemm"

#: ../data/overlay.xml.in.h:111
msgid "librsvgmm Documentation"
msgstr "Dokumentacija za librsvgmm"

#: ../data/overlay.xml.in.h:112
msgid "libgdamm Documentation"
msgstr "Dokumentacija za libgdamm"

#: ../data/overlay.xml.in.h:113
msgid "libgda-uimm Documentation"
msgstr "Dokumentacija za libgda-uimm"

#: ../data/overlay.xml.in.h:114
msgid "gstreamermm Documentation"
msgstr "Dokumentacija za gstreamermm"

#: ../data/overlay.xml.in.h:115
msgid "goocanvasmm Documentation"
msgstr "Dokumentacija za goocanvasmm"

#: ../data/overlay.xml.in.h:116
msgid "gtkglextmm Documentation"
msgstr "Dokumentacija za gtkglextmm"

#: ../data/overlay.xml.in.h:117
msgid "cluttermm Documentation"
msgstr "Dokumentacija za cluttermm"

#: ../data/overlay.xml.in.h:118
msgid "clutter-gtkmm Documentation"
msgstr "Dokumentacija za clutter-gtkmm"

#: ../data/overlay.xml.in.h:119
msgid "clutter-box2dmm Documentation"
msgstr "Dokumentacija za clutter-box2dmm"

#: ../data/overlay.xml.in.h:120
msgid "libsigc++ Tutorial"
msgstr "Vodič za libsigc++"

#: ../data/overlay.xml.in.h:121
msgid "The Clutter Cookbook"
msgstr "Clutter priručnik"

#: ../data/overlay.xml.in.h:122
msgid "librygel-core Reference Manual"
msgstr "Preporučeni priručnik za librygel-core"

#: ../data/overlay.xml.in.h:123
msgid "librygel-renderer Reference Manual"
msgstr "Preporučeni priručnik za librygel-renderer"

#: ../data/overlay.xml.in.h:124
msgid "librygel-renderer-gst Reference Manual"
msgstr "Preporučeni priručnik za librygel-renderer-gst"

#: ../data/overlay.xml.in.h:125
msgid "librygel-server Reference Manual"
msgstr "Preporučeni priručnik za librygel-server"

#: ../data/overlay.xml.in.h:126
msgid "libglom Reference Manual"
msgstr "Preporučeni priručnik za libglom"

#: ../data/overlay.xml.in.h:127
msgid "Glom Python Documentation"
msgstr "Dokumentacija za Glom Python"

#: ../data/overlay.xml.in.h:128
msgid "libxml++ Tutorial"
msgstr "Vodič za libxml++"

#: ../data/overlay.xml.in.h:129
msgid "java-gnome API Documentation"
msgstr "Dokumentacija za java-gnome API"

#: ../data/overlay.xml.in.h:130
msgid "Java Interfaces for GTK, GNOME and related libraries"
msgstr "Java sučelje za GTK, GNOME i srodne biblioteke"

#: ../data/overlay.xml.in.h:131
msgid "JavaScript API browser"
msgstr "JavaScript API preglednik"

#: ../data/overlay.xml.in.h:132
msgid "Vala API References"
msgstr "Vala API preporuke"

#: ../data/overlay.xml.in.h:133
msgid "Vala API References for GTK, GNOME and related libraries"
msgstr "Vala API preporuke za GTK, GNOME i srodne biblioteke"

#: ../data/overlay.xml.in.h:134
msgid "PyGObject Documentation"
msgstr "Dokumentacija za PyGObject"

#: ../data/overlay.xml.in.h:135
msgid "Documentation for the PyGObject Python bindings"
msgstr "Dokumentacija za PyGObject Python povezivanja"

#: ../data/overlay.xml.in.h:136
msgid "PyGObject API Reference"
msgstr "PyGObject API preporuka"

#: ../data/overlay.xml.in.h:137
msgid "Python API Reference for GTK, GNOME and related libraries"
msgstr "Python API prepoeuke za GTK, GNOME i srodne biblioteke"

#: ../data/overlay.xml.in.h:138
msgid "GTK Programming Tutorial"
msgstr "Vodič za GTK programiranje"

#: ../data/overlay.xml.in.h:139
msgid ""
"This GTK tutorial is written for the C programming language. It is suitable "
"for beginners and intermediate programmers."
msgstr ""
"Ovaj GTK vodič je napisan za programerski jezik C. Pogodn je za početnike i "
"programere srednjih znanja."

#. URL to *translated* version of the GTK Programming Tutorial
#. document,
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:143
msgid "http://zetcode.com/tutorials/gtktutorial/"
msgstr "http://zetcode.com/tutorials/gtktutorial/"

#: ../data/overlay.xml.in.h:144
msgid "Desktop Entry Specification"
msgstr "Specifikacija unosa radne površine"

#: ../data/overlay.xml.in.h:145
msgid ""
"The Desktop Entries provide information about an application such as the "
"name, icon, and description. These files are used for application launchers "
"and for creating menus of applications that can be launched."
msgstr ""
"Unosi na radnoj površini pružaju informacije o aplikaciji, poput naziva, "
"ikona i opisa. Ove datoteke koriste se za pokretače aplikacija i stvaranje "
"izbornika aplikacija iz kojih se aplikacija može pokrenuti."

#. URL to *translated* version of the Desktop Entry Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:148
msgid ""
"http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-"
"latest.html"
msgstr ""
"http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-"
"latest.html"

#: ../data/overlay.xml.in.h:149
msgid "Menu Specification"
msgstr "Specifikacija izbornika"

#: ../data/overlay.xml.in.h:150
msgid ""
"This freedesktop.org specification describes how menus are built up from "
"desktop entries."
msgstr ""
"Ova freedesktop.org specifikacija opisuje kako se izbornici stvaraju iz "
"unosa radne površine."

#. URL to *translated* version of the Menu Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:153
msgid "http://standards.freedesktop.org/menu-spec/menu-spec-latest.html"
msgstr "http://standards.freedesktop.org/menu-spec/menu-spec-latest.html"

#: ../data/overlay.xml.in.h:154
msgid "XDG Base Directory Specification"
msgstr "Specifikacija osnovne XDG mape"

#: ../data/overlay.xml.in.h:155
msgid ""
"Various specifications specify files and file formats. This freedesktop.org "
"specification defines where these files should be looked for by defining one "
"or more base directories relative to which files should be located."
msgstr ""
"Različite specifikacije određuju datoteke i formate datoteka. Ova "
"freedesktop.org specifikacija određuje gdje se te datoteke trebaju tražiti, "
"navođenjem jednog ili više osnovnih direktorija u odnosu na datoteke koje se "
"trebaju pronaći."

#. URL to *translated* version of the XDG Base Directory Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:158
msgid "http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr "http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"

#: ../data/overlay.xml.in.h:159
msgid "Icon Theme Specification"
msgstr "Specifikacija teme ikone"

#: ../data/overlay.xml.in.h:160
msgid ""
"This freedesktop.org specification describes a common way to store icon "
"themes."
msgstr ""
"Ova freedesktop.org specifikacija opisuje uobičajeni način za spremanje tema "
"ikona."

#. URL to *translated* version of the Icon Theme Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:163
msgid ""
"http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html"
msgstr ""
"http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html"

#: ../data/overlay.xml.in.h:164
msgid "Icon Naming Specification"
msgstr "Specifikacija imenovanja ikona"

#: ../data/overlay.xml.in.h:165
msgid ""
"This freedesktop.org specification describes a common way to name icons and "
"their contexts in an icon theme."
msgstr ""
"Ova freedesktop.org specifikacija opisuje uobičajeni način imenovanja ikona "
"i njihova sadržaja u temi ikone."

#. URL to *translated* version of the Icon Naming Specification
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:168
msgid ""
"http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest."
"html"
msgstr ""
"http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest."
"html"

#: ../data/overlay.xml.in.h:169
msgid "Desktop Application Autostart Specification"
msgstr "Specifikacija automatskog pokretanja aplikacija"

#: ../data/overlay.xml.in.h:170
msgid ""
"This freedesktop.org specification describes how applications can be started "
"automatically after the user has logged in and how media can request a "
"specific application to be executed or a specific file on the media to be "
"opened after the media has been mounted."
msgstr ""
"Ova freedesktop.org specifikacija opisuje kako se aplikacije mogu automatski "
"pokrenuti nakon što se korisnik prijavi i kako mediji mogu zatražiti "
"pokretanje određene aplikacije ili kako se određena datoteka na mediju "
"otvara, nakon pokretanja medija."

#. URL to *translated* version of the Desktop Application Autostart
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:173
msgid ""
"http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html"
msgstr ""
"http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html"

#: ../data/overlay.xml.in.h:174
msgid "Desktop Notifications Specification"
msgstr "Specifikacija obavijesti radne površine"

#: ../data/overlay.xml.in.h:175
msgid ""
"This specification standardizes the interface to desktop notification "
"services."
msgstr ""
"Ova specifikacija standardizira sučelje za usluge obavijesti radne površine."

#. URL to *translated* version of the Desktop Notifications
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:178
msgid ""
"http://people.gnome.org/~mccann/docs/notification-spec/notification-spec-"
"latest.html"
msgstr ""
"http://people.gnome.org/~mccann/docs/notification-spec/notification-spec-"
"latest.html"

#: ../data/overlay.xml.in.h:179
msgid "Extended Window Manager Hints"
msgstr "Savjeti za proširenog upravitelja prozora"

#: ../data/overlay.xml.in.h:180
msgid ""
"This freedesktop.org specification standardizes extensions to the ICCCM "
"between X desktops."
msgstr ""
"Ova specifikacija standardizira proširenja s ICCCM-om između X radnih "
"površina."

#. URL to *translated* version of the Extended Window Manager Hints
#. Specification; set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:183
msgid "http://standards.freedesktop.org/wm-spec/wm-spec-latest.html"
msgstr "http://standards.freedesktop.org/wm-spec/wm-spec-latest.html"

#: ../data/overlay.xml.in.h:184
msgid "Shared MIME-info Database Specification"
msgstr "Specifikacija dijeljene MIME-info baze podataka"

#: ../data/overlay.xml.in.h:185
msgid ""
"This freedesktop.org specification attempts to unify the MIME database "
"systems currently in use by X desktop environments."
msgstr ""
"Freedesktop.org specifikacija pokušava sjediniti sustave MIME baze podataka "
"trenutno korištene u X okruženjima radne površine."

#. URL to *translated* version of the Shared MIME-info Specification;
#. set to dash ("-") if it has not been translated
#: ../data/overlay.xml.in.h:188
msgid ""
"http://standards.freedesktop.org/shared-mime-info-spec/shared-mime-info-spec-"
"latest.html"
msgstr ""
"http://standards.freedesktop.org/shared-mime-info-spec/shared-mime-info-spec-"
"latest.html"

#: ../data/overlay.xml.in.h:189
msgid ""
"The Easy Publish and Consume library (libepc) provides an easy method to "
"publish data using HTTPS, announce that information via DNS-SD, find that "
"information and finally consume it."
msgstr ""
"Biblioteka Easy Publish and Consume (libepc) pruža jednostavan način "
"objavljivanja podataka koristeći HTTPS, objavljuje informaciju putem DNS-SD-"
"a, pronalazi informacije i u konačnici ih upotrijebi."

#: ../data/overlay.xml.in.h:190
msgid ""
"GNet is a network library, written in C, object-oriented, and built upon "
"GLib."
msgstr ""
"GNet je mrežna biblioteka, napisana u C jeziku, objektno orjentirana i "
"izgrađena povrh GLiba."

#: ../data/overlay.xml.in.h:191
msgid ""
"GMime is a powerful MIME (Multipurpose Internet Mail Extension) utility "
"library. It is meant for creating, editing, and parsing MIME messages and "
"structures."
msgstr ""
"GMime je moćna biblioteka MIME pomagala (višenamjensko proširenje "
"internetske pošte). Namjenjena je za stvaranje, uređivanje i obradu MIME "
"poruka i struktura."

#: ../data/overlay.xml.in.h:192
msgid ""
"Tracker is a tool designed to extract information and metadata about user's "
"personal data so that it can be searched easily and quickly. The libtracker-"
"common library is the foundation for common procedures used in the daemon "
"and the indexer."
msgstr ""
"Tracker je alat dizajniran za izdvajanje informacija i metapodataka o "
"osobnim podacima korisnika, u svrhu lakše i brže pretrage. Biblioteka "
"libtracker-common je temelj uobičajenih postupaka koji se koriste u "
"pozadinskom programu i indeksatoru."

#: ../data/overlay.xml.in.h:193
msgid ""
"Tracker is a tool designed to extract information and metadata about user's "
"personal data so that it can be searched easily and quickly. The libtracker-"
"module library helps developers write third party modules to extract content "
"not commonly supported by Tracker."
msgstr ""
"Tracker je alat dizajniran za izdvajanje informacija i metapodataka o "
"osobnim podacima korisnika, u svrhu lakše i brže pretrage. Biblioteka "
"libtracker-module pomaže razvijateljima napisati vlastite module za "
"izdvajanje sadržaja, koji Tracker uobičajeno ne podržava."

#: ../data/overlay.xml.in.h:194
msgid ""
"Grilo is a framework that provides access to different sources of multimedia "
"content, using a pluggable system."
msgstr ""
"Grilo je radni okvir koji pruža pristup različitim izvorima multimedijalnog "
"sadržaja, upotrebom priključnog sustava."

#: ../data/overlay.xml.in.h:195
msgid "grilo-plugins is a collection of plugins for the Grilo framework."
msgstr "grilo-plugins je zbirka priključaka za Grilo radni okvir."

#: ../data/overlay.xml.in.h:196
msgid "GObject-based API for the Discident and EAN lookup services."
msgstr "GObject temeljen API za Disident i EAN usluge pretrage."

#: ../data/overlay.xml.in.h:197
msgid "Spell-checking library for GTK applications"
msgstr "Biblioteka za provjeru pravopisa u GTK aplikacijama"

#: ../data/overlay.xml.in.h:198
msgid ""
"libgxps is a GObject based library for handling and rendering XPS documents."
msgstr ""
"libgxps je GObject temeljena biblioteka za rukovanje i iscrtavanje XPS "
"dokumenata."

#: ../data/overlay.xml.in.h:199
msgid ""
"iio-sensor-proxy is a D-Bus proxy for accelerometers and ambient light "
"sensors."
msgstr ""
"iio-sensor-proxy je D-Bus proxy za akcelerometre i ambijetalne senzore "
"osvijetljenja."

#: ../data/overlay.xml.in.h:200
msgid "switcheroo-control is a D-Bus proxy for dual-GPU desktop integration."
msgstr ""
"switcheroo-control je D-Bus proxy za integraciju dvije grafičke kartice s "
"radnom površinom."

#: ../data/overlay.xml.in.h:201
msgid "Release Notes"
msgstr "Bilješke izdanja"

#: ../data/overlay.xml.in.h:202
msgid ""
"GNOME has a time-based release schedule. This means that there is a new "
"GNOME release with accompanying notes every six months, to the minute."
msgstr ""
"GNOME se izdaje u vremenski temeljenim razdobljima. To znači da se novo "
"GNOME izdanje s popratnim bilješkama objavljuje točno svakih šest mjeseci."

#: ../data/overlay.xml.in.h:203
msgid "The Python GTK 3 Tutorial"
msgstr "Vodič za Python GTK 3"

#: ../data/overlay.xml.in.h:204
msgid "An introduction to writing GTK 3 applications in Python."
msgstr "Uvod za pisanje GTK 3 aplikacija u Pythonu."
