<?xml version="1.0"?>
<!-- this file has initially been created from gdm/gui/gdmlanguages.c -->
<languages>
  <lang code="af">Afrikaans</lang>
  <lang code="ar">العربيّة</lang>
  <lang code="sq_AL">Shqip</lang>
  <lang code="hy_AM">Հայերեն</lang>
  <lang code="az_AZ">Azərbaycanca</lang>
  <lang code="eu_ES">Euskara</lang>
  <lang code="be_BY">Беларуская мова</lang>
  <lang code="be@latin">Biełaruskaja mova</lang>
  <lang code="bn_BD">বাংলা</lang>
  <lang code="bn_IN">বাংলা</lang>
  <lang code="bg_BG">Български</lang>
  <lang code="bs_BA">Bosanski</lang>
  <lang code="ca_ES">Català</lang>
  <lang code="zh_CN">中文 (中国大陆)</lang>
  <lang code="zh_HK">中文 (香港)</lang>
  <lang code="zh_SG">中文 (新加坡)</lang>
  <lang code="zh_TW">中文 (台灣)</lang>
  <lang code="hr_HR">Hrvatski</lang>
  <lang code="cs_CZ">čeština</lang>
  <lang code="da_DK">Dansk</lang>
  <lang code="nl_NL">Nederlands</lang>
  <lang code="nl_BE">Nederlands (België)</lang>
  <lang code="en">English</lang>
  <lang code="en_US">American English</lang>
  <lang code="en_AU">Australian English</lang>
  <lang code="en_GB">British English</lang>
  <lang code="en_CA">Canadian English</lang>
  <lang code="en_IE">Irish English</lang>
  <lang code="en_DK">Danish English</lang>
  <lang code="en_ZA">South African English</lang>
  <lang code="en_MT">Maltese English</lang>
  <lang code="en_NZ">New Zealand English</lang>
  <lang code="et_EE">Eesti</lang>
  <lang code="fi_FI">Suomi</lang>
  <lang code="fr_FR">Français</lang>
  <lang code="fr_BE">Français (Belgique)</lang>
  <lang code="fr_CA">Français (Canada)</lang>
  <lang code="fr_LU">Français (Luxembourg)</lang>
  <lang code="fr_CH">Français (Suisse)</lang>
  <lang code="gl_ES">Galego</lang>
  <lang code="de_DE">Deutsch</lang>
  <lang code="de_AT">Deutsch (Österreich)</lang>
  <lang code="de_LU">Deutsch (Luxemburg)</lang>
  <lang code="de_CH">Deutsch (Schweiz)</lang>
  <lang code="el_GR">Ελληνικά</lang>
  <lang code="el_CY">Ελληνικά (Κύπρος)</lang>
  <lang code="gu_IN">ગુજરાતી</lang>
  <lang code="he_IL">עברית</lang>
  <lang code="iw_IL">עברית</lang>
  <lang code="hi_IN">हिंदी</lang>
  <lang code="hu_HU">Magyar</lang>
  <lang code="id_ID">Bahasa Indonesia</lang>
  <lang code="ga_IE">Gaeilge</lang>
  <lang code="it_IT">Italiano</lang>
  <lang code="ja_JP">日本語</lang>
  <lang code="kn_IN">﻿ಕನ್ನಡ</lang>
  <lang code="rw_RW">Kinyarwanda</lang>
  <lang code="ko_KR">한국어</lang>
  <lang code="lv_LV">Latviešu</lang>
  <lang code="lt_LT">Lietuvių</lang>
  <lang code="ms_MY">Bahasa Melayu</lang>
  <lang code="ml_IN">മലയാളം</lang>
  <lang code="mn_MN">Монгол</lang>
  <lang code="nso_ZA">Sesotho sa Leboa</lang>
  <lang code="no_NO">Norsk (bokmål)</lang>
  <lang code="nn_NO">Norsk (nynorsk)</lang>
  <lang code="fa_IR">فارسی</lang>
  <lang code="pl_PL">Polski</lang>
  <lang code="pt_PT">Português</lang>
  <lang code="pt_BR">Português do Brasil</lang>
  <lang code="ro_RO">Română</lang>
  <lang code="ru_RU">Русский</lang>
  <lang code="sr">српски</lang>
  <lang code="sr@Latn">srpski (latinica)</lang>
  <lang code="sr@latin">srpski (latinica)</lang>
  <lang code="sr@ije">српски (ијекавски)</lang>
  <lang code="sh_BA">srpski (Bosna i Hercegovina)</lang>
  <lang code="sk_SK">Slovenský</lang>
  <lang code="sl_SI">Slovenščina</lang>
  <lang code="es_ES">Español</lang>
  <lang code="es_AR">Español (Argentina)</lang>
  <lang code="es_BO">Español (Bolivia)</lang>
  <lang code="es_CL">Español (Chile)</lang>
  <lang code="es_CO">Español (Colombia)</lang>
  <lang code="es_CR">Español (Costa Rica)</lang>
  <lang code="es_EC">Español (Ecuador)</lang>
  <lang code="es_GT">Español (Guatemala)</lang>
  <lang code="es_MX">Español (México)</lang>
  <lang code="es_NI">Español (Nicaragua)</lang>
  <lang code="es_PA">Español (Panamá)</lang>
  <lang code="es_PE">Español (Perú)</lang>
  <lang code="es_PY">Español (Paraguay)</lang>
  <lang code="es_SV">Español (El Salvador)</lang>
  <lang code="es_UY">Español (Uruguay)</lang>
  <lang code="es_VE">Español (Venezuela)</lang>
  <lang code="sv_SE">Svenska</lang>
  <lang code="sv_FI">Svenska (Finland)</lang>
  <lang code="th_TH">ไทย</lang>
  <lang code="tr_TR">Türkçe</lang>
  <lang code="uk_UA">Українська</lang>
  <lang code="vi_VN">Tiếng Việt</lang>
  <lang code="wa_BE">Walon</lang>
  <lang code="cy_GB">Cymraeg</lang>
  <lang code="xh_ZA">isiXhosa</lang>
  <lang code="yi">ייִדיש</lang>
  <lang code="zu_ZA">isiZulu</lang>
  <lang code="oc">Occitan</lang>
  <lang code="pa">ਪੰਜਾਬੀ</lang>
  <lang code="mk">македонски</lang>
  <lang code="eo">Esperanto</lang>
</languages>

